<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="网络安全未读
wow

wow


Compound Finance V2 安全审计手册
Linux kernel 堆溢出利用方法（二）
Linux应急响应思路和技巧（三）：网络分析篇
卫星
夜莺监控
咖啡打印机
GhostGPT h4cker
最佳黑客纪录片推荐：网络安全迷的必备片单
AIAI比赛">
    

    <!--Author-->
    
        <meta name="author" content="4ckU">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Freebuf文章"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="0rz33"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>Freebuf文章 - 0rz33</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Searching-->
<div class="search-bg">
    <div class="search-container">
            <div class="alpha-search">
                <form class="site-search-form">
                    <input type="text" id="local-search-input" class="st-search-input" />
                </form>
                <div id="local-search-result">
                </div>
            </div>
        </div>
    </div>
</div> 

<!--Hamburger Icon-->
<search>
    <a href="#search"></a>
</search>
<nav>
    <a href="#menu"></a>
</nav>

<!-- 执行本地搜索脚本 -->
<script>
    var inputArea = document.querySelector("#local-search-input");
    var getSearchFile = function(){
        var path = "/search.xml";
        searchFunc(path, 'local-search-input', 'local-search-result');
    }
    inputArea.onfocus = function(){ getSearchFile() }
    inputArea.onkeydown = function(){ if(event.keyCode==13) return false}
</script>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2025/05/29/freebuf/">
                Freebuf文章
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2025-05-29</span>
            
            
            
                <span class="category">
                    <a href="/categories/渗透/">渗透</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h2 id="网络安全"><a href="#网络安全" class="headerlink" title="网络安全"></a>网络安全</h2><h2 id="未读"><a href="#未读" class="headerlink" title="未读"></a>未读</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://gitee.com/53957105/azerothcore-wotlk#%E5%AE%89%E8%A3%85docker-compose">wow</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/azerothcore/azerothcore-wotlk">wow</a></p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/blockchain-articles/413653.html">Compound Finance V2 安全审计手册</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/414981.html">Linux kernel 堆溢出利用方法（二）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/417283.html">Linux应急响应思路和技巧（三）：网络分析篇</a></p>
<p><a target="_blank" rel="noopener" href="https://gitlab.com/librespacefoundation/upsat">卫星</a></p>
<p><a target="_blank" rel="noopener" href="https://flashcat.cloud/docs/content/flashcat-monitor/nightingale-v7/overview/">夜莺监控</a></p>
<p>咖啡打印机</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Deemocean/GhostGPT?tab=readme-ov-file">GhostGPT h4cker</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/422450.html">最佳黑客纪录片推荐：网络安全迷的必备片单</a></p>
<h1 id="AI"><a href="#AI" class="headerlink" title="AI"></a>AI</h1><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/419089.html">AI比赛大杀器XGBoost结合ast抽象语法树批量识别恶意php文件
</a></p>
<h1 id="分类文章"><a href="#分类文章" class="headerlink" title="分类文章"></a>分类文章</h1><ul>
<li><a href="#%E5%9F%BA%E7%A1%80%E5%AE%89%E5%85%A8">基础安全</a></li>
<li><a href="#%E5%B9%B3%E5%8F%B0%E4%B8%8E%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8">平台与系统安全</a><ul>
<li><a href="#Windows%E5%AE%89%E5%85%A8">Windows安全</a></li>
<li><a href="#Linux%E5%AE%89%E5%85%A8">Linux安全</a></li>
<li><a href="#Docker%E5%AE%B9%E5%99%A8%E5%AE%89%E5%85%A8">Docker容器安全</a></li>
<li><a href="#%E4%BA%91%E5%B9%B3%E5%8F%B0%E5%AE%89%E5%85%A8">云平台安全</a><ul>
<li><a href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8">区块链安全</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%BA%94%E7%94%A8%E4%B8%8E%E5%BC%80%E5%8F%91%E5%AE%89%E5%85%A8">应用与开发安全</a><ul>
<li><a href="#Web%E5%AE%89%E5%85%A8">Web安全</a></li>
<li><a href="#Java%E5%AE%89%E5%85%A8">Java安全</a></li>
<li><a href="#PHP%E5%AE%89%E5%85%A8">PHP安全</a></li>
<li><a href="#Golang%E5%AE%89%E5%85%A8">Golang安全</a></li>
<li><a href="#Python%E5%AE%89%E5%85%A8">Python安全</a></li>
<li><a href="#Nodejs%E5%AE%89%E5%85%A8">Node.js安全</a></li>
<li><a href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90">漏洞分析</a><ul>
<li><a href="#CVE">CVE</a></li>
<li><a href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E5%88%A9%E7%94%A8">漏洞分析与利用</a></li>
<li><a href="#%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90">样本分析</a></li>
<li><a href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90">源码分析</a></li>
<li><a href="#%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B">逆向工程</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E6%95%B0%E6%8D%AE%E4%B8%8EAI%E5%AE%89%E5%85%A8">数据与AI安全</a><ul>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8">数据安全</a></li>
<li><a href="#AI%E5%AE%89%E5%85%A8">AI安全</a></li>
</ul>
</li>
<li><a href="#%E7%BB%88%E7%AB%AF%E4%B8%8E%E7%A7%BB%E5%8A%A8%E5%AE%89%E5%85%A8">终端与移动安全</a></li>
<li><a href="#%E6%94%BB%E9%98%B2%E4%B8%8E%E5%AE%9E%E6%88%98">攻防与实战</a><ul>
<li><a href="#CTF%E5%AE%9E%E6%88%98">CTF实战</a></li>
<li><a href="#%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97">红蓝对抗</a></li>
<li><a href="#%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F">内网渗透</a></li>
<li><a href="#%E6%94%BB%E5%87%BB%E6%8A%80%E6%9C%AF">攻击技术</a></li>
</ul>
</li>
<li><a href="#%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6">安全研究</a></li>
<li><a href="#%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF">工具与技术</a></li>
<li><a href="#%E6%81%B6%E6%84%8F%E8%BD%AF%E4%BB%B6%E5%88%86%E6%9E%90">恶意软件分析</a></li>
<li><a href="#%E5%AE%89%E5%85%A8%E6%96%B0%E9%97%BB">安全新闻</a></li>
</ul>
<h1 id="基础安全"><a href="#基础安全" class="headerlink" title="基础安全"></a>基础安全</h1><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/408592.html">新手-入门教育网站-透过github渗透思路</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/416993.html">MYSQL | “增删改”注入</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/420581.html">[Meachines] [Easy] Help HelpDeskZ-SQLI+NODE.JS-GraphQL未授权访问+Kernel</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/338123.html">xss-labs 靶场详细攻略（附常用payload）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/sectool/428236.html">社工学习笔记</a></p>
<h1 id="平台与系统安全"><a href="#平台与系统安全" class="headerlink" title="平台与系统安全"></a>平台与系统安全</h1><h2 id="Windows安全"><a href="#Windows安全" class="headerlink" title="Windows安全"></a>Windows安全</h2><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/410236.html">通过杀软 avast 及 no-defender 工具分析 Windows 防护机制</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/416132.html">windows栈溢出教程</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/414819.html">内网渗透学习｜powershell上线cs</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/defense/417615.html">实战分享：构建高效平台型C2的经验总结</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/419628.html">后渗透——Window下多种密码提取的小技巧</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/414190.html">内网渗透学习 | Windows认证协议</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/413860.html">内网渗透学习 | Windows基础知识（一）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/421473.html">关于Windows默认共享利用详解</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/424919.html">微软警告：新型RAT木马StilachiRAT窃取凭证与加密钱包</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/416024.html">恶意软件DGA域名算法的深入探讨</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/415260.html">PE64shell：c++实现x64加密壳</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/news/420112.html">新的UEFI安全启动漏洞可能允许攻击者加载恶意Bootkit</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/news/420297.html">无需拆机！Windows 11 BitLocker加密文件被破解</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/413301.html">利用WinRAR工具构造钓鱼文件</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/422340.html">利用Windows回调函数机制执行Shellcode</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/422408.html">利用隐形Unicode字符的钓鱼攻击：一种新的JS混淆技术</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/game/427201.html">签名不等于可信：详解PE数字签名校验的漏洞与主动规避方案</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/432461.html">Windows Server 2025 “BadSuccessor”漏洞可导致域控接管（PoC已公开，暂无补丁）</a></p>
<h2 id="Linux安全"><a href="#Linux安全" class="headerlink" title="Linux安全"></a>Linux安全</h2><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/416227.html">Linux kernel 堆溢出利用方法（三）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/database/424192.html">Linux环境下的Rootkit技术细节分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/endpoint/421497.html">系统BC远控木马现瞄准Linux，传播勒索软件和信息窃取程序</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/endpoint/421687.html">企业级 Linux 挖矿实战揭秘，附应急专杀编写攻略</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/426212.html">Ubuntu 安全限制遭突破：攻击者可利用内核漏洞提权</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/421713.html">红笔Linux提权总结（上）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/news/416709.html">新型恶意软件能利用LogoFAIL漏洞感染Linux系统</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/428108.html">恶意npm软件包伪装Telegram Bot API，在Linux系统植入SSH后门</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/416116.html">linux操作系统：浅析linux中的mount挂载</a></p>
<p> <a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/422976.html">新型Linux恶意软件”Auto-Color”允许黑客彻底远程控制受感染系统</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/428976.html">Linux安全盲区曝光：io_uring机制可绕过主流检测工具</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/422843.html">2025年第一季度五大活跃恶意软件攻击趋势</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/424945.html">已公开利用的 Linux 内核高危漏洞：CVE-2024-36904</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/430768.html">黑客开始针对Linux系统测试ClickFix攻击技术</a></p>
<h2 id="Docker容器安全"><a href="#Docker容器安全" class="headerlink" title="Docker容器安全"></a>Docker容器安全</h2><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/425455.html">容器逃逸——配置不当</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/420697.html">[Meachines] [Easy] GoodGames SQLI+Flask SSTI+Docker逃逸权限提升</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/432019.html">容器僵尸爆发：Docker容器遭新型自复制Dero挖矿病毒攻击</a></p>
<h2 id="云平台安全"><a href="#云平台安全" class="headerlink" title="云平台安全"></a>云平台安全</h2><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/paper/417468.html">揭秘暗黑系网络服务运营商——防弹主机网络</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/container/418863.html">Kubernetes ：k8s一主两从集群搭建—实现全纪录</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/vuls/427410.html">ingress-nightmare 漏洞利用分析与 k8s 相关组件理解</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/container/418864.html">Kubernetes HPA 实战：Pod水平自动伸缩—实现全纪录</a></p>
<h3 id="区块链安全"><a href="#区块链安全" class="headerlink" title="区块链安全"></a>区块链安全</h3><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/blockchain-articles/419285.html">明暗交织：揭秘以太坊代币生态乱象</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/blockchain-articles/416948.html">技术详解 | 链上打新局中局，大规模Rug Pull手法解密</a></p>
<h1 id="应用与开发安全"><a href="#应用与开发安全" class="headerlink" title="应用与开发安全"></a>应用与开发安全</h1><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/417338.html">UTF-16LE编码与.Bat文件：探讨混淆技术逃避检测</a></p>
<h2 id="Web安全"><a href="#Web安全" class="headerlink" title="Web安全"></a>Web安全</h2><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/409048.html">深度解析 | 内存马的威胁与全面防御策略</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/419361.html">webpack逆向——AES</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/defense/409407.html">攻防演练 | 某医院内网遨游</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/416181.html">记一次bladex站点的渗透测试复盘</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/414312.html">某小型CMS漏洞复现审计</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/419760.html">文件上传通关攻略 - 图片马</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/416811.html">针对前端加密爆破的方法及实战案例</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/mobile/413935.html">渗透实战 | 遇到APP数据加密如何解密测试</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/415152.html">webpack打包站点，js文件名批量获取思路</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/421989.html">Web源码泄露姿势 | 如何寻找泄露源码及黑灰源码</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/426238.html">WAF绕过 | SQL注入方法详解</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/database/426430">web安全 | 敏感信息泄露检测与防护技术详解</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/416682.html">浅谈一次edusrc | 文件上传成功getshell</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/420737.html">从靶场到实战：双一流高校多个高危漏洞</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/421393.html">代码审计 | 模板注入漏洞分析(FreeMarker、Thymeleaf、Velocity)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/421739.html">记一次恶意文件上传应急响应</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/421818.html">WinZip高危漏洞曝光：远程攻击者可任意执行代码</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/429074.html">React Router 漏洞可导致内容伪造与数据篡改</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/428955.html">虚假安全补丁攻击WooCommerce管理员以劫持网站</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/428957.html">Craft CMS零日漏洞CVE-2025-32432现可通过公开Metasploit模块利用</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/vuls/430345.html">XXS漏洞由浅入深</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/421762.html">一次CSRF漏洞挖掘与审计</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/422169.html">【CTF】Python Jail沙箱逃逸手法总结 PyJail All in One</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/422334.html">绕过WPS Office沙箱和Windows Defender的恶意宏攻击分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/424018.html">代码审计 | 某edu CMS漏洞分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/vuls/421304.html">实战 | 微信小程序EDUSRC渗透漏洞复盘</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/423064.html">深度解析流量转发</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/423645.html">深度解析微信小程序漏洞挖掘</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/425887.html">WEB漏洞——越权</a></p>
<h2 id="Java安全"><a href="#Java安全" class="headerlink" title="Java安全"></a>Java安全</h2><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/416238.html">浅谈JspWebshell之编码</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/424918.html">Java-sec-code靶场分析练习</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/410495.html">JAVA安全</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/418717.html">JAVA安全–cc1学习（新手可阅）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/418877.html">JAVA安全-cc2分析（进阶篇）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/422582.html">Java安全-Tomcat内存马详解(新手友好)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/419185.html">Fastjson反序列化漏洞原理+漏洞复现+实战案例+POC收集</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/414700.html">Java RASP简单实现</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/423697.html">代码审计——SpringBoot SpEL 表达式注入漏洞</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/424127.html">某Java电商系统代码审计</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/424441.html">新手友好，spring内存马学习篇二</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/424328.html">Java代码审计 | 某电商系统 漏洞分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/418039.html">java代码审计 | webservice详解</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/424883.html">JAVA代审—某迷你天猫商城</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/428118.html">Java Reflection：java反序列化基础详解</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/423349.html">逆向Java反序列化：从漏洞挖掘者的视角拆解CC1链的发现与构造</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/423855.html">Java代码审计 | 华天动力OA漏洞分析两则</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/neopoints/416058.html">反向 Debug 了解一下？揭秘 Java DEBUG 的基本原理</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/424592.html">Java代码审计中的SSRF漏洞深度解析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/424918.html">Java-sec-code靶场分析练习</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/425473.html">Java漏洞在黑盒实战中的技巧——Error Based XXE篇</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/426090.html">Java漏洞在黑盒实战中的技巧——JNDI注入篇</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/426091.html">Java漏洞在白盒审计中的技巧——反序列化篇（Fastjson）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/425569.html">Java漏洞在黑盒实战中的技巧——反序列化篇</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/vuls/427289.html">记一次新手小白java反序列化——cc1链的学习</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/vuls/424503.html">Java反序列化-CC1-TranformedMap链</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/427845.html">Java代码审计之命令执行漏洞详解</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/412973.html">java反序列化CC1-CC7的调试解析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/database/429835.html">Apache Parquet Java漏洞可导致攻击者执行任意代码</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/vuls/422582.html">Java安全——Tomcat内存马详解(新手友好)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/429195.html">java安全：从发现者角度解析CC3链构造过程</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/411135.html">JAVA 安全 | 深入分析 Runtime.exec 命令执行底层</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/423360.html">Java代码审计 | 一次开源商城系统</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/411461.html">初识Java Agent 内存马</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/410507.html">内存马第三弹——Controller内存马 Java</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/415408.html">经验分享 | Shiro 密钥爆破</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/421751.html">fastjson漏洞小结</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/vuls/411224.html">深入探析jdk7u21到jdk8u20原生反序列化</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/424043.html">CC1链学习分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/429677.html">cc1——复习用的细节笔记</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/429565.html">记一次对RMI的理解（避坑版）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/413356.html">shiro-core 框架分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/419263.html">Java反序列化绕WAF tricks及一个GUI工具</a></p>
<h2 id="PHP安全"><a href="#PHP安全" class="headerlink" title="PHP安全"></a>PHP安全</h2><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/418257.html">针对thinkphp站点的漏洞挖掘和经验分享</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/432296.html">PHP漏洞在白盒审计中的技巧（2）——PHP变量覆盖</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/426133.html">高危PHP漏洞可绕过验证加载恶意内容</a></p>
<h2 id="Golang安全"><a href="#Golang安全" class="headerlink" title="Golang安全"></a>Golang安全</h2><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/417575.html">Go语言低门槛背后的风险，初级勒索攻击或致解密无门</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/429771.html">高级供应链攻击：恶意Go模块投放可擦除Linux磁盘的恶意软件</a></p>
<h2 id="Python安全"><a href="#Python安全" class="headerlink" title="Python安全"></a>Python安全</h2><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/421025.html">flaskpython代码审计思路及实战记录</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/421402.html">【CTF】Flask SSTI姿势与手法总结 Cheatsheet速查表</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/420191.html">Flask和Tornado的SSTI内存马注入技术研究</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/429169.html">基于Python的隐蔽远程木马利用Discord作为C2服务器</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/428722.html">实战Weevely管理工具免杀马研究即生成另类免杀马</a></p>
<h2 id="Nodejs安全"><a href="#Nodejs安全" class="headerlink" title="Nodejs安全"></a>Nodejs安全</h2><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/424797.html">利用Node.js的恶意广告活动瞄准加密货币用户</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/424797.html">台湾“绿斑”攻击组织使用开源远控木马的一组钓鱼攻击分析</a></p>
<h2 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h2><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/419424.html">Shiro CVE-2020-1957详细分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/409600.html">HVV前沿 | 积木报表组件（Jeecg-Boot）权限绕过漏洞分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/419319.html">【vulhub】Fastjson1.2.24反序列化导致任意命令执行漏洞复现</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/418817.html">漏洞分析 | Exchange 漏洞利用</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/418923.html">分享OAuth2.0原理及漏洞挖掘技巧案例分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/425461.html">【漏洞复现】Apache Tomcat 命令执行漏洞（CVE-2025-24813)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/415415.html">SIM Jacker攻击分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/news/415767.html">平板锅(Palo Alto)防火墙0day 漏洞分析及Exp</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/421490.html">流行恶意加载器家族专题系列分析一丨XLoader加载器</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/paper/425071.html">DBatLoader恶意加载器的全面分析——典型加载器家族系列分析二</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/news/426405.html">新型恶意软件加载器采用调用栈欺骗、GitHub C2 与.NET Reactor实现隐蔽攻击</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/428863.html">Nacos漏洞汇总复现</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/429063.html">高危SAP NetWeaver漏洞遭疑似初始访问中介组织利用（CVE-2025-31324）</a></p>
<h3 id="CVE"><a href="#CVE" class="headerlink" title="CVE"></a>CVE</h3><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/vuls/427747.html">Wordpress wpdm-premium-packages SQL注入漏洞(CVE-2025-24659)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/427959.html">CVE-2025-24054漏洞正遭活跃利用——文件下载时窃取NTLM凭据</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/429163.html">CVE-2025-21756：Linux内核微小漏洞如何引发完整Root提权攻击（含PoC发布）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/415001.html">Xlight FTP Server整数溢出漏洞(CVE-2024-46483)分析与复现</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/425788.html">DrayTek再现未授权RCE漏洞：CVE-2024-12987复现分析</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/425908.html">FlowiseAI 任意文件写入漏洞（CVE-2025–26319）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/news/432373.html">记一次域渗透从CVE-2023-30253到CVE-2022-37706获取域控权限的过程</a></p>
<h3 id="漏洞分析与利用"><a href="#漏洞分析与利用" class="headerlink" title="漏洞分析与利用"></a>漏洞分析与利用</h3><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/411225.html">深度学习后门攻击分析与实现（一）</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/410636.html">某医疗单位渗透服务日常分享</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/defense/409919.html">基于源代码泄露的安全渗透测试</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/418870.html">安全漏洞：小友，送你一个在野0day可好</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/421217.html">代码审计 | 某商城系统</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/423431.html">JDBC 反序列化链</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/423546.html">XSS 漏洞深度解析：攻防对抗与高阶利用</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/423630.html">SQL注入——万能密码</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/425025.html">CVE-2025-24813 RCE复现</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/423840.html">Sitecore 曝零日漏洞，可执行任意代码攻击</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/es/424367.html">SolarWinds Web Help Desk漏洞攻击者可访问存储的密码，PoC已发布</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/424851.html">路由器安全研究：D-Link DIR-823G v1.02 B05 复现与利用思路</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/425860.html">城堡的小门：v8类型混淆漏洞CVE-2024-4761分析</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/430776.html">华硕DriverHub漏洞允许恶意网站以管理员权限执行命令</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/database/423174.html">2025年2月网络安全产品精选</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/424069.html">新手友好，spring内存马学习篇一</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/424408.html">关于CC链1中的一些问题分析</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/423254.html">针对若依系统nday的常见各种姿势</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/424995.html">ChatGPT SSRF漏洞迅速成为热门攻击向量（含PoC视频）</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/426248.html">不是哥们，北大被”RCE”了？</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/426705.html">“剪贴板劫持”攻击：黑客利用虚假验证码通过入侵网站窃取数据</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/database/426701.html">PyPI恶意Python包下载量超3.9万次 专门窃取敏感数据</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/vuls/426679.html">【海外SRC实战】硬刚世界500强企业WAF，连斩两枚海外XSS</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/338123.html">xss-labs 靶场详细攻略 附常用payload</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/413356.html">shiro-core 框架分析</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/428744.html">代码审计 | 柚子云购系统漏洞分析</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/es/429101.html">漏洞管理中的四大常见误区及改进方案</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/endpoint/421404.html">UAC白名单机制深度挖掘与绕过</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/vuls/430803.html">WebSocket 安全测试入门实践</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/431902.html">未授权访问漏洞的利用链</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/432220.html">未授权访问漏洞的利用链：一口气到getshell的实践</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/vuls/421757.html">代码审计 | 新蜂商城管理系统漏洞分析</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/paper/409990.html">两个影响WPS Office的任意代码执行漏洞分析</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/409953.html">eladmin (文件上传+文件删除)(cve-2024-7458)</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/410647.html">网络空间的”边水往事”？针对华语黑产及用户进行攻击的 APT-K-UN3 活动分析</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/410346.html">从蓝队流量角度分析Shiro-550反序列化漏洞</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/422085.html">网络犯罪分子利用图片标签中的Onerror事件窃取支付信息</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/425556.html">Next.js 严重漏洞：攻击者可绕过中间件授权检查</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/432454.html">Mesh Wi-Fi 系统曝高危漏洞（CVSS 9.1）：设计缺陷导致数据帧注入攻击（含PoC）</a></p>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/408378.html">CVE-2023-20073漏洞复现</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/408443.html">Sliver源码分析 | 初始化以及脚手架</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/endpoint/408554.html">Tenda-FH1201多处命令注入漏洞分析和复现</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/416028.html">Weblogic CVE-2022-21350 RCE漏洞分析</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/416038.html">Apache ofbiz远程代码执行漏洞分析(CVE-2024-36104)</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/422041.html">pocsuite3安全工具源码分析</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/423257.html">Burp插件编写（详细教程）——基于2023新版接口</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/431454.html">Rust如何实现跨平台的进程内存浏览器</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/431496.html">Rust如何实现ELF动态加载器</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/author/chosenny?type=article">内容集合</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/415013.html">高版本JDK加载字节码分析</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/416203.html">InterLock勒索攻击组织情况分析</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/415382.html">app Miner挖矿木马活动分析</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/414296.html">Behinder 冰蝎源码阅读与去特征浅析</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/414000.html">Fscan源码结构学习和混淆免杀</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/419634.html">flask安全指南</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/413661.html">Springboot下Thymeleaf全版本SSTI研究</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/413520.html">开源组件安全：netty 组件风险分析及修复详解</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/410898.html">Apache OFBiz SSRF to RCE(CVE-2024-45507) 漏洞分析</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/410764.html">猫鼠游戏： KaijiK病毒入侵溯源分析</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/410065.html">XXL-JOB漏洞分析与利用</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/410256.html">Apache Log4j2 RCE命令执行漏洞分析</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/418709.html">代码审计 | inxedu-CMS存在sql注入漏洞</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/418738.html">代码审计 | JFinal CMS系统存在文件读取漏洞</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/420412.html">Tomcat内存马分析</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/420198.html">Shiro CVE-2020-13933 路径绕过(越权）</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/421058.html">Shiro CVE-2023-46750 重定向到恶意网站</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/422357.html">Mongoose 搜索注入漏洞分析</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/423151.html">Zyxel Telnet 漏洞分析(CVE-2025-0890、CVE‑2024‑40891)</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/410647.html">网络空间的“边水往事”？针对华语黑产及用户进行攻击的 APT-K-UN3 活动分析</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/432325.html">高危预认证远程代码执行漏洞：vBulletin 缺陷可导致服务器完全沦陷（PoC已公开）</a></p>
<h2 id="样本分析"><a href="#样本分析" class="headerlink" title="样本分析"></a>样本分析</h2><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/paper/403126.html">记录蜜罐捕获到的一个样本分析</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/420033.html">恶意软件分析 (二) 灵活多变的勒索软件Qilin</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/421937.html">恶意代码分析（一）：从入门到精通</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/410882.html">伪装”黑神话悟空修改器”传播木马的活动分析</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/paper/410754.html">DarkHotel APT 组织 Observer 木马攻击分析</a></p>
<h3 id="逆向工程"><a href="#逆向工程" class="headerlink" title="逆向工程"></a>逆向工程</h3><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/endpoint/411444.html">brida和frida练习hook逆向技术【中】</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/geek/422344.html">数学43分男，携Ghidra &amp; Angr，怒战超复杂公式！</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/422919.html">APP测试0基础——APP加解密对抗</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/422902.html">安全测试中的js逆向实战</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/424833.html">JS 逆向在渗透测试中的 1-4 级实战应用：从信息收集到算法破解</a></p>
<h1 id="数据与AI安全"><a href="#数据与AI安全" class="headerlink" title="数据与AI安全"></a>数据与AI安全</h1><h2 id="数据安全"><a href="#数据安全" class="headerlink" title="数据安全"></a>数据安全</h2><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/defense/415466.html">渗透测试 | 账号密码泄露导致获取到数据库</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/416857.html">代码审计ruoyi_v4.6.2 | SQL注入详解</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/neopoints/426076.html">AI Agent：功能、架构与安全风险</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/425917.html">大模型安全警报：你的AI客服正在泄露客户银行卡号</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/420970.html">时间强盗漏洞：ChatGPT绕过敏感话题安全防护</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/neopoints/425467.html">为何AI系统比以往任何时候都更需要红队测试</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/414111.html">企业级安全日志分析与威胁检测实战指南</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/defense/417790.html">网络日志分析场景二：谁动了我的文件</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/database/419091.html">数据挖掘-利用多个机器学习模型实现泰坦尼克号生存预测</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/422824.html">关于高性能网络分析组件丢包分析的经验总结</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/compliance/402074.html">企业TISAX认证——从0到1设施指南(1)保姆级教程</a></p>
<h2 id="AI安全"><a href="#AI安全" class="headerlink" title="AI安全"></a>AI安全</h2><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/compliance/419089.html">AI比赛大杀器XGBoost结合ast抽象语法树批量识别恶意php文件</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/compliance/419072.html">Word2Vec+LSTM+Attention恶意评论识别</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/ai-security/429439.html">Meta推出LlamaFirewall框架，防御AI越狱攻击与不安全代码生成</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/422996.html">当心别人删了你的大模型</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/423838.html">【AI驱动】Artemis ——一款基于大模型静态代码分析工具的设计与落地实践</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/424119.html">AI助力Java代码审计 | SQL注入篇</a></p>
<h1 id="终端与移动安全"><a href="#终端与移动安全" class="headerlink" title="终端与移动安全"></a>终端与移动安全</h1><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/news/408450.html">LianSpy：针对俄罗斯用户的新Android间谍软件</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/news/409087.html">“李鬼”软件暗设后门，对抗杀软侵蚀系统</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/409006.html">如何自动解包由NSIS基础封装程序保护的恶意样本</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/news/419436.html">警惕诱导行为|传统感染型病毒借ACG类SQ游戏网站大规模传播</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/410443.html">GL-iNet 路由器 CVE-2024-39226 漏洞分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/416991.html">记一次小程序渗透测试+分享挖SRC小技巧</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/419416.html">二进制安全入门</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/wireless/415756.html">利用Frida对BLE设备逆向及动调</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/mobile/420122.html">解锁、线刷、获得Root和隐藏Root</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/mobile/425782.html">安卓GPU漏洞攻防介绍</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/428204.html">新型恶意软件”超级卡X”通过NFC中继攻击瞄准安卓设备</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/428105.html">新型Gorilla安卓恶意软件窃取短信验证码</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/news/429160.htmldd">Triada木马升级：预装安卓恶意软件现已植入设备固件</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/development/430583.html">APP开发必备的五大安全特性</a></p>
<h1 id="攻防与实"><a href="#攻防与实" class="headerlink" title="攻防与实"></a>攻防与实</h1><h1 id="攻防与实战"><a href="#攻防与实战" class="headerlink" title="攻防与实战"></a>攻防与实战</h1><h2 id="CTF实战"><a href="#CTF实战" class="headerlink" title="CTF实战"></a>CTF实战</h2><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/417174.html">hackthebox vintage writeup</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/raddyfiy/CTF_Archives/tree/main/2024isg%E8%A7%82%E5%AE%89%E6%9D%AF">由上海市委网信办指导开展的2024年ISG网络安全技能竞赛“观安杯”于9月19日举办，初赛共10题。奇点安全实验室在完赛后对所有题目进行了复盘，并通过本文分享本次大赛全部题目的Writeup</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/416934.html">SWPUCTF 2021 新生赛 easyrce</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/419031.html">BUUCTF | reverse wp（一）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/420549.html">BUUCTF | reverse wp（二）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/418921.html">Linux渗透实战 | Nullbyte靶场提权</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/geek/418964.html">黑客海报不简单！信息隐写藏里面，9轮解密至终点！</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/container/409775.html">基于LocalStack+CloudGoat搭建本地AWS云靶场</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/419258.html">黑客必刷的23个网安攻防靶场</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Vxer-Lee/Hack_Tools">hacker TOOls</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/417728.html">centos7虚拟机搭建vulhub靶场</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/madhuakula/kubernetes-goat">Kubernetes Goat ：一款针对Kubernetes的安全实践靶场</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/harekrishnarai/Damn-vulnerable-sca">SCA-Goat是一款一款软件组合分析 (SCA) 应用程序，同时它也一个包含大量安全缺陷的SAC应用程序靶场环境。该工具专注于开发代码中使用的易受攻击和被攻陷的 JAR 依赖项，为用户提供亲身实践的学习机会，以了解潜在的攻击场景。</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/tenable/cnappgoat">CNAPPgoat - 是一款针对云环境的安全实践靶场，该工具旨在帮助广大研究人员在云环境中模块化地提供故意留下安全缺陷的设计组件，专为防御者和渗透测试人员提供练习场地而设计。主要功能是跨多个云服务提供商部署故意留下安全缺陷的环境，以帮助广大研究人员提高分析、检测和预防相关安全漏洞&#x2F;缺陷的能力</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/419258.html">黑客必刷的23个网安攻防靶场</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/417556.html">记录文件上传系统靶机做题思路（拿Key）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/423456.html">Hack the Box 靶场练习-INSANE-ArtificialUniversity</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/425869.html">HTB-Devvortex-WriteUp</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/defense/420775.html">亮剑之Pentestit-Lab-v14</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/418803.html">从零开始 Attack the GraphQL API</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/defense/425793.html">2025软件系统安全半决赛MISC+AI</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/vuls/428076.html">CTF学习：PWN基础之栈溢出（BUUCTF）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/vuls/428267.html">MIPS栈溢出漏洞实战解析：从DVRF题目看ROP链构造</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/vuls/425664.html">ATT&amp;CK实战系（三）红日靶场3</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/430284.html">ATT&amp;CK实战系列-红队实战（四）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/ics-articles/405493.html">[ICS] Modbus未授权攻击&amp;S7协议漏洞利用</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/423456.html">Hack the Box 靶场练习-INSANE-ArtificialUniversity</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/424711.html">[Meachines] [Insane] Insane Scanned Chroot囚笼(沙箱)逃逸+PTRACE调试+LD_PRELOAD权限提升</a></p>
<h2 id="红蓝对抗"><a href="#红蓝对抗" class="headerlink" title="红蓝对抗"></a>红蓝对抗</h2><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/408462.html">蓝队宝典防暴破篇 | 有效应对多样化字典攻击手段</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/419066.html">记一次GPU服务器挖矿事件应急响应</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/417596.html">网络日志分析典型案例</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/415513.html">蓝队技术——Sysmon识别检测宏病毒</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/419343.html">应急响应沟通准备与技术梳理（Windows篇）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/419622.html">一次不成功的菠菜渗透和一些琐事</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/415221.html">红队打点 | 记一次Spring横向渗透</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/defense/414846.html">某次攻防演练中通过一个弱口令干穿内网</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/defense/414860.html">记某地级市护网的攻防演练行动</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/defense/425892.html">AD域内网渗透学习-ACL攻击链</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/defense/427833.html">AD域内网渗透学习——漏洞利用突破</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/defense/424482.html">记一次攻防和产品对抗</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/426828.html">护网还没开始，电脑先中毒了，那就实战</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/security-management/419808.html">从一次溯源国际APT组织浅谈蜜罐运营</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/414564.html">揭秘APT37：朝鲜黑客组织的攻击手法及工具</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/414893.html">真实较量｜浅谈蜜罐场景下的攻与防</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/430609.html">从Web Shell到完全控制：针对SAP NetWeaver的APT式攻击激增</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/consult/423307.html">Operation sea elephant：彷徨在印度洋上的垂死海象</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/429168.html">深度剖析Fog勒索软件组织：工具链、攻击手法与受害者画像</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/422724.html">使用云函数辅助渗透测试</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/431882.html">记一次较完整的渗透思路流程</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/es/424487.html">生成式AI红队测试：如何有效评估大语言模型 | CSO在线</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/423286.html">从零开始搭建：基于本地DeepSeek的Web蜜罐自动化识别</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/424697.html">针对Fortinet防火墙的勒索软件攻击报告揭示了可能的防御措施</a></p>
<h3 id="内网渗透"><a href="#内网渗透" class="headerlink" title="内网渗透"></a>内网渗透</h3><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/414815.html">内网渗透学习｜利用mshta与wmic上线cs</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/411296.html">深度解析内网横向移动及防御策略</a></p>
<h3 id="攻击技术"><a href="#攻击技术" class="headerlink" title="攻击技术"></a>攻击技术</h3><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/endpoint/421767.html">IAT Hook 技术深度解析与应用</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/endpoint/422040.html">Shellcode加密混淆技术全解析</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/422129.html">Shellcode分离加载技术解析</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/422216.html">x64环境下完全隐藏导入表技术全解析</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/424468.html">从零讲解隐藏导入表</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/424308.html">Hessian反序列化原理到武器化利用</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/418509.html">钓鱼下载网站传播”游蛇”威胁，恶意安装程序暗藏远控木马</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/paper/425080.html">针对跨境电商的钓鱼邮件分析</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/news/426970.html">黑客通过SourceForge分发伪装成微软Office插件的恶意软件</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/427374.html">Tycoon2FA钓鱼工具包升级新手法，专攻Microsoft 365账户</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/endpoint/427427.html">组合混淆重定向的SVG钓鱼邮件技术分析</a></p>
<h1 id="工具与技术"><a href="#工具与技术" class="headerlink" title="工具与技术"></a>工具与技术</h1><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/418706.html">Goby自定义编写EXP进阶篇：以SQL注入为例的高阶变量用法讲解</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/421324.html">使用 SandBlaster 提取 iOS 上的沙盒配置文件</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/422229.html">Burpsuite基础使用教程</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/422654.html">Windows图形化应急分析工具-Hawkeye</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/424650.html">Codeql使用和简单编写</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/425332.html">Caido v0.47.0 发布：一款强大的 Burp Suite 替代品，Web 渗透测试工具迎来新升级</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/422641.html">2025年十大最佳勒索软件防护工具</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/422667.html">2025年十大最佳DevOps工具推荐</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/423037.html">2025年2月热门开源网络安全工具盘点</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/423119.html">2025年全球十大最佳动态恶意软件分析工具</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/424207.html">2025年十大最佳无密码认证工具</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/424706.html">2025年应对远程设备威胁的顶级网络安全工具</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/426719.html">2025年十大最佳勒索软件文件解密工具</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/sectool/175421.html">LIEF：用于解析和修改 ELF, PE 和MachO 格式的跨平台库</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/423824.html">学习SOAR从W5开始</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/423823.html">学习SOAR | w5进阶学习</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/sectool/423823.html">学习SOAR | w5进阶学习</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/defense/426709.html">免杀系列——加载器入门</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/427274.html">SRC挖掘中，骚操作下载大文件</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/429244.html">免杀菜鸡如何免杀自己的fscan</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/429792.html">cs与msf基础联动——会话转移和隧道搭建</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/sectool/431273.html">Tor推出Oniux新工具：为Linux应用提供网络流量匿名化</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/410478.html">如何使用CODASM编码Payload并降低熵值</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/410490.html">HTB-Infiltrator：一文带你走进域渗透</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/425450.html">JSON Web Token (JWT) 渗透技巧【详解总结】</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/425583.html">Clio：具备锁定、用户认证和审计追踪功能的实时日志记录工具</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/423332.html">关于 Chat Template 注入方式的学习</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/ai-security/432293.html">https://www.freebuf.com/articles/ai-security/432293.html</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/432343.html">欺诈性验证码：ClickFix攻击活动利用剪贴板注入传播恶意软件</a></p>
<h1 id="安全研究"><a href="#安全研究" class="headerlink" title="安全研究"></a>安全研究</h1><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/421559.html">2024年TOP 10 MITRE ATT&amp;CK攻击技术全景解析</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/422228.html">一场基于 MITRE ATT&amp;CK 框架的现代 APT 攻击模拟推演</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/neopoints/422319.html">从中国视角看 NSA（方程式组织）的 TTP（攻击套路）</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/423159.html">基于污点分析的 AI 自动化漏洞挖掘尝试</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/neopoints/424534.html">【AI安全】探索Prompt在突破模型安全边界中的应用</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/422597.html">对抗沙箱的非常规手法深度解析</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/424386.html">攻击者开始利用MFA漏洞在内的高级手段绕过多因素身份验证</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/425118.html">为什么网络钓鱼防护需要突破电子邮件的局限</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/426690.html">现代植入设计：位置无关的恶意软件开发</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/424025.html">堆栈欺骗(ThreadStackSpoofer分析)</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/419071.html">CNN之垃圾邮件识别</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/418696.html">技术揭秘 | 代码追踪工具分享及应用指南来啦</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/427633.html">利用图像验证技术识别钓鱼攻击</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/paper/425048.html">使用DeepSeek-R1在固件漏洞挖掘领域的新实践</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/426907.html">NIDS开发之IP分片重组和TCP段重组</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/419066.html">记一次GPU服务器挖矿事件应急响应</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/ics-articles/431106.html">地球阿米特黑客组织使用新型工具攻击军用无人机供应链</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/421791.html">【应急响应】探究beaconEye扫描原理</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/423758.html">跟着黑客学习fake captcha</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/425047.html">揭秘APT38（Lazarus Group）：从索尼影业到ByBit的网络掠夺之路</a></p>
<h1 id="恶意软件分析"><a href="#恶意软件分析" class="headerlink" title="恶意软件分析"></a>恶意软件分析</h1><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/paper/416421.html">OrpaCrab：一个滥用MQTT协议，针对ORPAK设备的后门木马</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/endpoint/422550.html">Xeno RAT：一种具备高级功能的新型远程访问木马</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/424960.html">隐秘的StilachiRAT窃取数据并可能实现横向移动</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/424375.html">新型XCSSET恶意软件利用增强混淆技术攻击macOS用户</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/424716.html">新型MassJacker剪贴板恶意软件，捆绑在盗版软件中偷窃加密货币钱包</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/news/424527.html">Rust后门样本加载与传播方式演变过程分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/431390.html">基于PowerShell的无文件Remcos木马通过LNK文件和MSHTA传播</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/431322.html">深度解析TransferLoader恶意软件：基于IPFS的混淆加载器可分发勒索软件与后门程序</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/423777.html">警惕！AI组件ComfyUI易被黑产盯上</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/427208.html">SideCopy APT组织伪装政府人员部署开源XenoRAT工具</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/427556.html">隐秘的类Rootkit恶意软件BPFDoor利用反向Shell渗透被入侵网络</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/428493.html">俄罗斯黑客利用微软OAuth机制通过Signal和WhatsApp攻击乌克兰盟国</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/430807.html">像素隐匿：.NET恶意软件将载荷藏身位图资源</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/431366.html">新型.NET多阶段加载程序攻击Windows系统部署恶意载荷</a></p>
<h1 id="安全新闻"><a href="#安全新闻" class="headerlink" title="安全新闻"></a>安全新闻</h1><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/news/420252.html">网络安全领域研究人员遭遇假PoC专项攻击</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/news/420691.html">GitHub开源项目被投毒，后门病毒跟随开发流程传播蔓延</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/422277.html">9万个WordPress站点面临本地文件包含漏洞攻击</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/422063.html">语音网络钓鱼新动向：DarkGate恶意软件入侵案例剖析</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/422455.html">GitHub惊现Windows Wi-Fi密码窃取工具</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/news/425217.html">六国政府疑似使用以色列Paragon间谍软件窃取即时通讯数据</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/others-articles/427969.html">从0开始学逆向：REVERSE 刷题以NSSCTF为例</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/430454.html">新手指南：PE结构学习笔记</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/430518.html">COFF文件格式与COFF加载器</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/sectool/428181.html">记一次爱加密企业版脱壳与反调试绕过</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/database/425459.html">黑客声称窃取600万条记录，甲骨文否认数据泄露</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/425480.html">Cloudflare全面禁止未加密流量访问其API端点</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/news/425470.html">GitHub供应链攻击事件：Coinbase遭袭，218个仓库暴露，CI&#x2F;CD密钥泄露</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/paper/425080.html">针对跨境电商的钓鱼邮件分析</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/432582.html">新型自传播恶意软件感染Docker容器以挖掘Dero加密货币</a></p>
<h2 id="笔记-安全"><a href="#笔记-安全" class="headerlink" title="笔记 安全"></a>笔记 安全</h2><ul>
<li><p>常识</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/419155.html">文件包含漏洞从入门到精通</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/418695.html">信安常用术语汇总</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/418728.html">SQL注入的渗透与防御</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/415116.html">手把手CNVD漏洞挖掘 + 资产收集</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/409618.html">RapidCMS 几个常见漏洞(审计)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/419519.html">Web安全初学者入门基础</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/419706.html">XXE从入门到精通</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/news/418167.html">通信网络安全防护定级备案 | 划分网元类型&amp;定级</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/database/418322.html">基于CIS框架的数据库安全防护方案设计</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/421334.html">中小企业级流量检测实战（第一期）—— Suricata与ELK快速部署</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/423155.html">本地化 AI 审计工具落地小试牛刀</a></p>
</li>
</ul>
</li>
<li><p>源码分析</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhaoxd200808501/article/details/77838933">gdb+gdbserver远程调试技术 - 宿主机与目标机调试</a></li>
</ul>
</li>
<li><p>IOT</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://s1nec-1o.github.io/categories/IOT%E5%AE%89%E5%85%A8/">IOT安全</a></li>
</ul>
</li>
<li><p>工具</p>
<ul>
<li><p>检测工具</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/daniel2005d/mapXplore">一款基于盲推理识别技术的WAF检测工具</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/msoedov/agentic_security">Agentic Security - 是一款针对LLM模型的模糊测试与安全检测工具，该工具可以帮助广大研究人员针对任意LLM执行全面的安全分析与测试。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Group3r/Group3r">Group3r - 是一款针对活动目录组策略安全的漏洞检测工具，可以帮助广大安全研究人员迅速枚举目标AD组策略中的相关配置，并识别其中的潜在安全威胁。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/abuyv/exposor">Exposor - 是一款功能强大的网络侦查工具，该工具基于互联网搜索引擎实现其功能，支持广大研究人员使用统一语法来检测网络中的安全威胁。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/arphanetx/Monocle">Monocle - 是一款基于LLM的二进制文件自然语言搜索工具，该工具由LLM驱动，用于对已编译的目标二进制文件执行自然语言搜索，并查找加密代码、密码字符串和安全缺陷漏等。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/guelfoweb/knock">Knock - 是一款功能强大的模块化子域名扫描工具，该工具基于Python开发，旨在通过被动侦察和字典扫描快速枚举目标域上的子域。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/mvelazc0/msInvader">msInvader - 是一款针对M365和Azure环境的威胁模拟与研究工具，该工具专为蓝队研究人员打造，旨在模拟 M365 和 Azure 环境中的威胁技术。其目的是生成攻击遥测，帮助团队构建、测试和增强检测分析</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/daniel2005d/mapXplore">ExecutePeFromPngViaLNK - 是一款针对PE文件和LNK文件的安全测试工具，该工具旨在使用LNK 文件提取并执行嵌入在 PNG 文件中的 PE。该工具可以对LNK文件和PE文件执行操作，并分析PNG文件结构，其中的PE 文件使用单密钥 XOR 算法加密，然后作为 IDAT 部分注入到指定 PNG 文件的末尾。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/nowsecure/fsmon">FSMON - 是一款多平台文件系统安全监控工具，该工具可以帮助广大研究人员在 Linux、Android、iOS 和 macOS 上实现文件系统安全监控。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/dolevf/graphql-cop">GraphQL Cop - 是一个小型 Python 实用程序，用于针对 GraphQL API 运行常见的安全测试。GraphQL Cop非常适合在 GraphQL 中运行 CI&#x2F;CD 检查。是一个轻量级工具，并且涵盖了GraphQL中有趣的安全问题。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/sec-consult/msiscan">msiscan - 是一款针对Microsoft Windows *.msi 安装程序文件的漏洞检测与识别工具，该工具基于Python开发，可以用于获取安装程序的概述并识别潜在的安全问题。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/saw-your-packet/CloudShovel">CloudShovel - 是一款针对AMI的敏感信息泄露检测与保护工具，该工具可以在公共或私有 Amazon 系统映像 (AMI) 中搜索是否存在敏感信息泄露的情况，以更好地提升AMI的安全性。值得一提的是，该工具能够实现完全的自动化，即它可以自动执行从目标 AMI 启动实例、安装其卷以及扫描潜在机密或敏感数据的过程。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Hexastrike/Slhasher">Slhasher - 是一款功能强大的VirusTotal哈希数据检索工具，该工具属于多平台协作工具，旨在帮助广大研究人员通过图形用户界面执行批量 SHA256 哈希查找。该工具能够与 VirusTotal 集成以获取哈希元数据，并支持导出结果以便于团队之间进行数据共享和分析。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/daniel2005d/mapXplore">Locksmith - 是一款针对活动目录AD的安全检测与修复工具，该工具可以帮助广大研究人员快速查找查找和修复活动目录 Active Directory 证书服务中的常见错误配置。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ricardojoserf/NativeBypassCredGuard">NativeBypassCredGuard - 是一款功能强大的Credential Guard安全测试工具，该工具可以帮助广大研究人员测试Credential Guard的安全态势。是一款旨在通过仅使用 NTAPI 函数（由 ntdll.dll 导出）修补 WDigest.dll 来测试Credential Guard 的工具。它有两种版本：C# 和 C++。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/CobblePot59/ADcheck">ADcheck - 是一款功能强大的活动目录AD安全性检测工具，该工具基于Python开发，可以帮助广大研究人员使用部分或全部权限评估 Active Directory 的安全性。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/fkie-cad/cwe_checker">cwe_checker - 是一套用于检测常见错误类别（例如空指针取消引用和缓冲区溢出）的检查工具，这些错误类型可以将其称之为CWE。而该工具可以帮助广大研究人员快速找到潜在的易受攻击的代码路径，从而执行代码安全分析任务。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/dwisiswant0/apkleaks">APKLeaks - 是一款功能强大的APK文件安全分析工具，该工具可以帮助广大研究人员扫描目标APK文件中的URI、端点和敏感信息，可以有效地实现针对APK的数据收集与分析任务。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/whgojp/JavaSecLab">JavaSecLab - 是一款综合型Java漏洞平台，提供相关漏洞缺陷代码、修复代码、漏洞场景、审计SINK点、安全编码规范，覆盖多种漏洞场景，友好用户交互UI</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/JA3G3R/agneyastra">Agneyastra - 是一款功能强大的错误配置检测工具，该工具主要针对的是Firebase平台，可以帮助广大研究人员更好地保障Firebase平台的安全。Firebase 是 Google 推出的多功能平台，它通过一系列广泛的服务（包括实时数据库、身份验证、云存储和托管）为无数网络和移动应用程序提供支持。它的普及性和易用性使其成为开发人员的热门选择，但也是配置错误的主要目标，可能导致严重的安全漏洞。Agneyastra 是一款尖端工具，旨在帮助漏洞赏金猎人和安全专业人员以无与伦比的精度检测 Firebase 错误配置。凭借其涵盖所有 Firebase 服务的全面检查、关联引擎和机密提取以及自动报告生成功能，Agneyastra 可确保不会忽视任何漏洞，从而扭转局势，让您占据优势。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/osintmatter/RequestShield">RequestShield - 是一款HTTP请求威胁识别与检测工具，旨在帮助广大安全分析人员更好地分析和识别HTTP请求中的潜在安全威胁。RequestShield是一款 100% 免费的开源工具，旨在分析 HTTP access.log 并识别可疑的 HTTP 请求和潜在的安全威胁。它使用地理位置、滥用历史、请求量和可疑请求路径等因素为每个 IP 分配风险评分，为安全监控提​​供可操作的见解。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/scottgerring/minderbinder">Minderbinder - 是一款基于eBPF的进程安全测试工具，在该工具的帮助下，广大研究人员可以通过注入噪声来测试目标进程的安全性。Minderbinder 是一款使用 eBPF 将故障注入正在运行的进程的工具。当前版本的Minderbinder 可以通过将 kprobes 附加到系统调用处理程序来将故障注入系统调用，并通过将流量过滤器附加到 Linux 的流量控制子系统来将故障注入传出网络流量。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/saeeddhqan/Maryam">Maryam - 是一款模块化多功能OSINT公开资源情报收集工具，旨在提供一个强大的环境，以便快速、彻底地从开放源和搜索引擎收集数据。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/mschwager/Fierce">Fierce - 是一款针对DNS的网络安全侦查工具，该工具可以帮助广大研究人员轻松针对非连续IP空间的DNS执行网络安全侦查任务。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/synacktiv/SCCMSecrets">SCCMSecrets - 是一款针对SCCM策略的安全扫描与检测工具，该工具旨在提供一种有关 SCCM 策略的全面安全检测方法。该工具可以从各种权限级别执行，并将尝试发现与策略分发相关的潜在错误配置。除了分发点上托管的包脚本外，它还将转储遇到的所有秘密策略的内容以及集合变量。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/tyki6/MyJWT">MyJWT是一款针对JSON Web Token（JWT）的安全检测工具，该工具适用于渗透测试人员、CTF 玩家或开发人员，可以快速针对JWT执行安全扫描与检测。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/pirxthepilot/wtfis">wtfis - 是一款针对无robots协议的被动主机域名和IP查找工具，该工具是一个命令行工具，可以使用各种 OSINT 服务收集有关域、FQDN 或 IP 地址的信息，并提供了非常漂亮且易于阅读和理解的输出结果。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/idealeer/xmap/">XMap - 是一款功能强大的快速网络扫描工具，旨在执行互联网范围的 IPv6 和 IPv4 网络研究扫描。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/RhinoSecurityLabs/IAMActionHunter">IAMActionHunter - 是一款功能强大的AWS IAM策略声明解析和查询工具，旨在简化研究人员在 AWS IAM中收集和理解用户和角色权限策略语句的过程。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ivre/ivre">IVRE - 是一款支持自托管完全受控服务的网络侦察框架，该工具支持广大研究人员构建自己的、自托管的、完全受控的 Shodan &#x2F; ZoomEye &#x2F; Censys 和 GreyNoise 替代方案，运行我们的被动 DNS 服务，构建定制 EASM 工具，并从传感器收集和分析网络情报等等。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Pylons/pyramid">Pyramid - 的轻量级HTTP&#x2F;S服务器功能使其成为恶意攻击者减少检测风险的首选工具。它利用Python在许多环境中的合法存在，通过基于Python的HTTP&#x2F;S服务器传递文件，并作为攻击操作的C2服务器。</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/424937.html">谷歌发布开源版OSV扫描工具，助力漏洞检测</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/424949.html">Cobalt Strike 4.11发布：增强规避能力，提供开箱即用的防御突破工具</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/427464.html">Tycoon2FA钓鱼工具包发布重大更新，强化反检测能力</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/429820.html">Vuls：开源无代理漏洞扫描工具</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/429833.html">AsyncRAT暗黑模式——GitHub发布新版远程控制工具</a></li>
</ul>
</li>
<li><p>分析</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/D4Vinci/Scrapling">Scrapling - 是一款高性能、智能的 Python 网页抓取库，可自动适应网站变化，同时性能远超其他热门工具。无论是初学者还是专家，Scrapling 都能提供强大的功能，同时保持简单性。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/TheresAFewConors/Sooty">Sooty - 是一款专为SoC安全分析人员设计的一体化CLI工具，该工具实现了高度自动化任务流，可以辅助加快SoC分析工作流程。是执行尽可能多的常规检查，让分析师在相同的时间范围内有更多时间进行更深入的分析。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/mandiant/flare-floss">flare-floss - 是一款功能强大的恶意软件分析工具，该工具可以帮助广大研究人员自动从恶意软件中提取混淆字符串。许多恶意软件作者不会使用硬核打包程序严密保护后门，而是通过仅混淆可执行文件的关键部分来逃避启发式检测。通常，这些部分是用于配置域、文件和其他感染工件的字符串和资源。这些关键特征不会以纯文本形式显示，因此会在基本静态分析期间给我们的工作提升难度。flare-floss使用高级静态分析技术自动从恶意软件二进制文件中提取和反混淆所有字符串，我们可以使用它来增强对未知二进制文件的基本静态分析。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/seekbytes/IPA">IPA，全称为Interactive PDF Analysis - 是一款功能强大的交互式PDF安全分析与审计工具，在该工具的帮助下，广大研究人员可以轻松探索任何PDF文件的内部细节并对其执行安全分析与审计。PDF 文件可能用于携带利用漏洞和 PDF 查看器问题的恶意Payload，或可能在网络钓鱼活动中用作社会工程手段。该软件的目标是让任何分析师都能深入研究 PDF 文件，通过 IPA，广大研究人员可以从 PDF 文件中提取重要的负载，了解对象之间的关系，并推断可能有助于分类恶意或不受信任的Payload元素。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/draios/sysdig-inspect">sysdig-inspect - 是一款用于容器故障排除和安全调查的开源工具，该工具可以帮助我们针对目标容器快速执行安全解析。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/bdcht/amoco">Amoco - 是一款功能强大的二进制源码静态分析工具，该工具基于Python 3.8开发，可以帮助广大研究人员轻松对二进制程序执行静态符号分析。</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/419823.html">Outlaw挖矿僵尸网络近期活动分析</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/cilium/tetragon">Tetragon - 是一款基于eBPF的运行时环境安全监控工具，该工具可以帮助广大研究人员检测并应对安全重大事件，例如流程执行事件、系统调用活动、I&#x2F;O活动（包括网络和文件访问等）。在 Kubernetes 环境中使用时，Tetragon 具有 Kubernetes 感知能力，也就是说，它可以了解 Kubernetes 身份，例如命名空间、pod 等，从而可以根据各个工作负载配置安全事件检测</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/pwndbg/pwndbg">pwndbg - 是一款专为安全漏洞分析设计的GDB插件，该工具可以大大简化研究人员使用GDB进行漏洞分析和调试的难度，该工具主要关注的是软件开发人员、硬件黑客、逆向工程师和漏洞分析人员所需的功能。pwndbg是一个直接加载到 GDB 中的 Python 模块，它提供了一套实用程序和辅助工具来解决 GDB 中的所有问题并消除粗糙的边缘</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/airbus-seclab/bincat">BinCAT - 是一款功能强大的静态二进制代码分析工具，该工具旨在帮助逆向工程师直接从 IDA实现静态代码分析，或使用Python实现代码分析的自动化。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/aquasecurity/traceeshark">Traceeshark - 是一款基于Wireshark的Linux运行时安全监控工具，该工具可以帮助广大研究人员执行Linux 运行时安全监控和高级系统跟踪。</a></li>
</ul>
</li>
<li><p>虚拟技术</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1471035">Qemu - 是纯软件实现的虚拟化模拟器，几乎可以模拟任何硬件备</a></li>
</ul>
</li>
<li><p>取证</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/joeavanzato/RetrievIR">RetrievIR - 是一款功能强大的信息安全取证收集工具，该工具本质上是一个轻量级 PowerShell 脚本，旨在帮助事件响应者从本地和远程主机收集可用于取证的有用资料。</a></li>
<li>Win<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Lorna-Dane/Blue-Team/blob/main/%E5%8F%96%E8%AF%81/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81.md">内存取证 DumpIt Volatility</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/420364.html">Hayabusa - 是一款针对Windows事件日志的威胁搜索与取证分析工具，该工具基于内存安全的Rust开发，支持多线程运行，并且是唯一完全支持 Sigma 规范（包括 v2 关联规则）的开源工具。Hayabusa本质上是一个Windows 事件日志快速取证时间线生成器和威胁搜寻工具，可以处理上游 Sigma规则的解析，以使规则加载更加灵活并减少误报。值得一提的是，Hayabusa 可以在单个运行系统上运行以进行实时分析，也可以通过从单个或多个系统收集日志进行离线分析。</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/cyrus-and/gdb-dashboard">GDB dashboard - 提供了一个独立的单文件 .gdbinit，除其他功能外，它还启用了一个可配置的仪表盘，用于显示程序执行期间最相关的信息。它的主要目标是减少发出的用于检查当前程序状态的 GDB 命令数量，从而使广大研究人员能够专注于控制流。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Aqua-Nautilus/TrailShark">TrailShark - 是一款AWS CloudTrail日志实时分析工具，旨在调试AWS API调用，并实现AWS CloudTrail日志的实时分析。TrailShark Capture Utility 与 Wireshark 无缝集成，便于将 AWS CloudTrail 日志直接捕获到 Wireshark 中进行近乎实时的分析。通过利用此实用程序，能够了解 AWS 进行的内部 API 调用，从而发现不同服务中的关键漏洞。这种洞察力对于增强安全措施和更深入地了解 AWS 服务交互非常有价值。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/farrokhi/dnsdiag">DnsDiag - 是一款针对DNS的故障排除和安全审计工具，在该工具的帮助下，广大研究人员可以轻松检测DNS基础设施的安全性。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/M00NLIG7/ChopChopGo">ChopChopGo - 是一款针对Linux的取证数据快速收集工具，该工具基于Go语言开发，可以快速全面地分析日志和其他工件，以识别 Linux 上的潜在安全事件和威胁。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/evild3ad/MemProcFS-Analyzer">MemProcFS-Analyzer - 是一款专门用于DFIR的Windows内存转储自动取证分析工具，该工具本质上是一个PowerShell脚本，可以帮助广大研究人员简化 MemProcFS 的使用并优化内存分析工作流程。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ANG13T/DroneXtract">DroneXtract - 是一款使用 Golang 开发的适用于DJI无人机的综合数字取证套件，该工具可用于分析无人机传感器值和遥测数据、可视化无人机飞行地图、审计威胁活动以及提取多种文件格式中的相关数据。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/openrelik/">OpenRelik - 是一个功能强大的数字取证开源平台，旨在简化协作数字取证调查。它结合了用于自定义调查流程的模块化工作流程、用于高效工作流程管理的直观界面、实时协作功能以及用于共享工件的集中存储库。该平台易于扩展，可容纳新员工，以适应不断变化的取证需求。</a></li>
</ul>
</li>
<li><p>枚举</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Friends-Security/ShadowHound">ShadowHound - 是一款用于活动目录AD枚举的PowerShell工具，该工具可以帮助广大研究人员更好地检测网络系统活动目录的安全</a></li>
</ul>
</li>
<li><p>注入</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/170971.html">XXEinjector - 是一款基于Ruby的XXE注入工具，它可以使用多种直接或间接带外方法来检索文件。其中，目录枚举功能只对Java应用程序有效，而暴力破解攻击需要使用到其他应用程序。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/scs-labrat/NufSedC2">NufSedC2- -是下一代基于 Python 的命令和控制 (C2) 框架，配备混沌密钥加密、动态端口分配和跨平台Payload生成功能。同时提高跨多个目标平台的隐蔽性和灵活性。</a></li>
</ul>
</li>
<li><p>数据转换</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/GrammaTech/gtirb">Gtirb - 是一款针对二进制代码与数据的分析转换工具，同时也是一款机器代码分析和重写数据结构的工具。它旨在促进执行二进制反汇编、分析和转换，并且支持以良好格式输出程序之间的二进制IR通信。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/obfuscar/obfuscar">Obfuscar - 是一款针对.NET程序的开源代码混淆工具，该工具支持使用大量重载将 .NET 程序集中的元数据（包括方法、属性、事件、字段、类型和命名空间的名称）重命名为最小集合，在大多数情况下仅通过签名即可区分。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/safedv/RustiveDump">RustiveDump - 是一款基于NT系统调用的LSASS内存转储工具，该工具使用Rust开发，旨在帮助广大研究人员仅使用NT 系统调用转储lsass.exe进程的内存。该工具能够创建最小的 minidump，其中包含SystemInfo、ModuleList和Memory64List等基本组件，使用 Rust 构建，无 std，独立于 C 运行时 (CRT)。它可以编译为 shellcode (PIC)，并支持 XOR 加密和远程文件传输。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/xaitax/Chrome-App-Bound-Encryption-Decryption">CABED - 是一款针对Chrome应用程序绑定数据的加密解密工具，该工具全称为Chrome App-Bound Encryption Decryption，在该工具的帮助下，广大研究人员可以使用具有路径验证和加密保护的 IElevator COM 接口来加密或解密 Chrome 127+ 中的应用程序绑定加密密钥。Chrome 版本 127 中引入的 ABE 将解密功能绑定到特定应用程序，以防止未经授权访问敏感数据（例如 Cookie）（以及将来可能出现的密码和付款信息）。而CABED可解密存储在受支持的基于 Chromium 的浏览器（包括Google Chrome、Brave 和 Microsoft Edge ）的本地状态文件中的应用绑定加密 (ABE)密钥，其功能基于COM 的IElevator服务来检索和解密这些密钥。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Macmod/ldapx">LDAPX - 是一款功能强大且灵活的LDAP代理，可以帮助广大研究人员动态检查和转换其他工具生成的所有 LDAP 数据包。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/decoder-it/KrbRelayEx">KrbRelayEx - 是一款功能强大的Kerberos的网络请求中继与转发工具，该工具专为SMB MiTM服务器设计，可以基于Kerberos AP-REQ实现请求中继与转发。KrbRelayEx支持监听传入的 SMB 连接并将 AP-REQ 转发到目标主机，从而代表目标身份访问 SMB 共享或 HTTP ADCS（活动目录AD证书服务）端点</a></li>
</ul>
</li>
<li><p>漏洞利用</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/NullArray/AutoSploit">AutoSploit - 是一款采用Python开发的自动化大规模漏洞利用工具，它可以利用Shodan、Censys或Zoomeye搜索引擎来定位攻击目标，用户可以随意选择使用其中任意一个。设置好需要攻击的目标之后，该工具可以启动相关的Metasploit模块来实施攻击。</a></li>
</ul>
</li>
<li><p>渗透测试</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/417961.html">pwnobd - 是一款针对OBD-II设备的漏洞分析与渗透测试工具，该工具基于纯Python开发，可以帮助广大研究人员对OBD-II设备执行安全分析。</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/417170.html">PowerHub - 是一款基于Web应用程序的渗透测试数据传输与端点管理工具，该工具可以帮助渗透测试人员传输数据，尤其是那些被端点保护标记的代码。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Semperis/SilverSamlForger">SilverSamlForger - 是一款针对Silver SAML的安全研究工具，该工具可以帮助广大研究人员创建自定义 SAML 响应，并可用于研究和分析 Silver SAML 威胁。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/dafthack/GraphRunner">GraphRunner - 是一款用于与 Microsoft Graph API 交互的安全测试工具，该工具专为红队和蓝队研究人员设计，可以帮助针对Microsoft Entra ID (Azure AD) 帐户执行网络安全侦查和取证等任务。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/arkime/arkime">Arkime - 是一个开源、大规模、完整的数据包捕获、索引和数据库系统，能够增强当前的安全基础设施，并以标准PCAP格式存储和索引网络流量，提供快速的索引访问。该工具提供直观而简单的 Web 界面，用于 PCAP 浏览、搜索和导出。Arkime 公开了 API，允许直接下载和使用 PCAP 数据和 JSON 格式的会话数据。Arkime 以标准 PCAP 格式存储和导出所有数据包，允许在分析工作流程中使用您最喜欢的 PCAP 提取工具</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/amrudesh1/morf">MORF - 是一款功能强大、轻量级且独立于平台的移动端网络安全工具，旨在帮助广大安全研究人员轻松识别和处理移动应用程序中的敏感信息。它就像是移动应用程序安全的瑞士军刀，因为它使用基于启发式的技术搜索代码库，创建一个全面的敏感信息存储库，这使得识别和处理任何潜在的敏感数据泄露变得容易。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/intelowlproject/IntelOwl">IntelOwl - 是一款功能强大的威胁情报数据管理工具，该工具支持管理大规模网络安全与威胁情报数据。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hugsy/cemu">CEmu - 是一款轻量级多平台架构的汇编训练场，广大研究人员可以利用该工具研究和学习汇编语言，以便快速编写和测试汇编语言代码。编写汇编语言很有趣，汇编语言是与计算机通信的最低级语言（人类可理解），对于理解任何机器的内部机制都至关重要。不幸的是，为各种架构（x86、ARM、MIPS、SPARC）设置编写、编译和运行汇编语言的环境一直很痛苦。CEmu试图通过提供 GUI、CLI 和库来解决这个问题，以便快速编写和测试汇编语言。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ronin-rb/ronin">Ronin - 是一款免费的开源Ruby工具包，旨在用于安全研究和开发。Ronin 包含许多不同的CLI 命令和 Ruby 库，可用于执行各种安全任务，例如编码&#x2F;解码数据、过滤 IP&#x2F;主机&#x2F;URL、查询 ASN、查询 DNS、HTTP、检测 Web 漏洞、执行资源爬取、 Payload检测、管理本地数据库、 托管模糊测试数据、执行网络侦察等等。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/almounah/superdeye">SuperdEye - 是一款基于纯Go实现的间接系统调用执行工具，该工具是TartarusGate 的修订版，可以利用Go来实现TartarusGate 方法进行间接系统调用。该工具的目标是为了扫描挂钩的NTDLL并检索Syscall编号，然后使用它来执行间接系统调用，从而允许绕过基于函数钩子的AV&#x2F;EDR。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/msoedov/agentic_security">Agentic Security - 是一款针对LLM模型的模糊测试与安全检测工具，该工具可以帮助广大研究人员针对任意LLM执行全面的安全分析与测试。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/NullArray/AutoSploit/releases">AutoSploit - 是一款采用Python开发的自动化大规模漏洞利用工具，它可以利用Shodan、Censys或Zoomeye搜索引擎来定位攻击目标，用户可以随意选择使用其中任意一个。设置好需要攻击的目标之后，该工具可以启动相关的Metasploit模块来实施攻击。默认配置下，AutoSploit提供了超过三百中预定义的Metasploit模块，用户可以用它们在不同操作系统主机、Web应用程序和入侵检测系统等基础设施上实现代码执行。当然了，用户也可以通过修改etc&#x2F;json&#x2F;default_modules.json文件来添加新的模块。</a></li>
</ul>
</li>
<li><p>蜜罐</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/stratosphereips/VelLMes-AI-Honeypot">VelLMes-AI-Honeypot - 是一款大语言模型LLM的蜜罐工具，该工具可以通过使用LLM创建交互式、动态且逼真的蜜罐。该工具旨在帮助广大研究人员搭建部署一个更接近真实场景的蜜罐系统，支持展示动态虚假文件系统和命令响应的有效性，以使攻击者被困更长时间，从而增加收集到的情报。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/gtheodoridis/DICOMHawk">DICOMHawk - 是一款功能强大且高效的 DICOM 服务器蜜罐，可以帮助广大研究人员检测和记录未经授权的访问尝试，旨在吸引和记录未经授权的访问尝试和交互。</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/DataDog/HASH">HASH是一个用于创建和启动低交互蜜罐的框架，可以帮助广大研究人员轻松创建HTTP无关的低交互式软件蜜罐。能够灵活地模拟在 HTTP&#x2F;HTTPs 上运行的任何软件。尽可能减少占用空间，避免被检测为蜜罐。</a></li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/rainerzufalldererste/windows_x64_shellcode_template">创造shellcode</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/byname66/SerializeJava">go的GUI工具，- 是一款集成展示JAVA序列化流结构以及集成一键插入脏数据,UTF过长编码绕WAF(Utf OverLoad Encoding),修改类SerializeVersionUID功能的图形化工具</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/threatcl/threatcl">Threatcl - 是一款功能强大的威胁记录模型，可以帮助广大研究人员更加清楚地记录威胁，并推动安全态势的提升。</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/dobin/SuperMega">SuperMega - 是一款功能强大的Shellcode加载工具，该工具不仅能够帮助广大研究人员实现Shellcode的自定义加载，而且还可以将其注入到可执行文件中执行进一步的安全测试。加载器使用C语言开发，支持将Shellcode注入到.exe或.dll中，并实现动态加载，以此实现针对应用程序安全的审计任务。</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/daniel2005d/mapXplore">kernel-hardening-checker - 是一款针对Linux内核的安全加固工具，广大研究人员可以使用该工具检查并实现 Linux 内核安全强化选项。Linux 内核有很多安全强化选项。其中很多选项在主流发行版中都没有启用。我们必须自己启用这些选项，才能让我们的系统更安全。但很多人并不喜欢手动检查这些选项，kernel-hardening-checker便应运而生。</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/DigitalRuby/IPBan">IPBan - 是一款功能强大的网络安全防护工具，可以帮助广大用户拦截网络威胁行为或僵尸网络。当前版本的IPBan支持Windows和Linux操作系统，可以用于提升专用服务器或云服务器的网络安全状态。</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/hashicorp-forge/grove">Grove - 是一款软件即服务型（SaaS）安全日志收集框架，旨在帮助广大安全分析人员从不支持日志流的服务中收集安全日志等数据。Grove 使团队能够以可靠且一致的方式从其供应商处收集安全相关事件，然后可以使用团队现有的 工具存储和分析这些数据，以支持威胁检测和合规计划。</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/oxsecurity/MaskerLogger">MaskerLogger - 旨在保护目标系统的日子安全，此格式化程序可确保你的日志安全并防止敏感数据泄露</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/daniel2005d/mapXplore">Kubesec - 是一款针对Kubernetes的安全工具，在该工具的帮助下，广大研究人员可以轻松执行Kubernetes资源安全风险分析任务。</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/MythicAgents/Hannibal">Hannibal是一款基于地址无关代码（PIC）和C语言（外加少量的C++）开发的x64 Windows 代理，广大研究人员可以使用该工具进行安全防御端的C编程训练。</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/Patrowl/PatrowlDocs">PatrOwl是一款开源可扩展的安全协调运营平台，广大研究人员可以使用该工具完成组织内部的安全协调运营。该工具是一种可扩展、免费且开源的解决方案，用于协调安全操作。其中的PatrowlManager是前端应用程序，用于管理资产、实时审查风险、协调操作（扫描、搜索、API 调用等）、汇总结果、向第三方传递警报（例如：TheHive 、SIEM等事件响应平台）并提供报告和仪表板。PatrowlEngines是引擎框架和受支持的引擎列表，可按时执行操作（扫描、搜索、API 调用等）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/MegaManSec/LDAP-Monitoring-Watchdog">LDAP-Monitoring-Watchdog是一种用于实时监控 LDAP 目录中记录更改的工具，该工具能够与Linux兼容，用于检测目录变化，为管理员和安全研究人员提供对添加、修改和删除的可见性。该工具提供了一种机制来跟踪和可视化用户和组条目的修改、添加和删除，使用户可以将预期更改与实际更改关联起来并识别潜在的安全事件。它是为 OpenLDAP 和 Linux 创建的，但它可能适用于 LDAP 的其他实现。它是用 Python 编写的，只需要 ldap3 库。</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/ai-security/432381.html">LlamaFirewall：开源框架助力检测与缓解AI核心安全风险</a></p>
</li>
</ul>
</li>
<li><p>平台</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://godbolt.org/">反向编译在线</a></li>
<li><a target="_blank" rel="noopener" href="https://freerainbowtables.com/">彩虹表</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/denghongcai/forsaken-mail?tab=readme-ov-file">即时邮箱</a></li>
<li><a target="_blank" rel="noopener" href="http://routerpwn.com/">各大路由器的漏洞</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/zhzyker/exphub">exp 利用漏洞</a></li>
</ul>
</li>
<li><p>集合工具</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/news/419799.html">漏洞管理 - 2025年十大最佳漏洞管理工具分享</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/news/417887.html">逆向 - 网络安全专家爱用的逆向工具 TOP 9</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/410216.html">十款超好用数据安全工具</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/426316.html">2025年最佳渗透测试工具Top 30榜单</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/database/426358.html">2025年最佳数据匿名化工具盘点</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/427003.html">网络安全专家必备的九款开源工具</a></li>
</ul>
</li>
<li><p>资源平台</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://pastebin.com/faq">敏感数据交互</a></li>
</ul>
</li>
</ul>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/文章/">#文章</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    Respect All Fear None. 
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2025/05/29/seo/">SEO</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/05/29/shell/">Shell</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/05/29/social-engineering/">社工库工具</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/05/29/software-structure/">软件架构演变</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/Blog/">Blog</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/DIY/">DIY</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E7%9F%A5/">知</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E8%AF%AD%E8%A8%80/">语言</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @4ck. All right reserved | Design & Hexo 0rz33
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Searching -->
<!-- <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script> -->

<script src="/js/search.js"></script>


<!-- Mermaid -->
<script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
<script>
  if (window.mermaid) {
    mermaid.initialize({theme: 'dark'});
  }
</script>

<!-- Disqus Comments -->



</body>

</html>