<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="基础
MySQL和mongodb的区别
分析器在MongoDB中的作用
名字空间(namespace)是
如果用户移除对象的属性，该属性是否从存储层中删除
允许空值null吗
更新操作立刻fsync到磁盘
如何执行事务&amp;#x2F;加锁
数据文件如此庞大
启用备份故障恢复需要多久
什么是master或">
    

    <!--Author-->
    
        <meta name="author" content="4ckU">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="MongoDB"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="0rz33"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>MongoDB - 0rz33</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Searching-->
<div class="search-bg">
    <div class="search-container">
            <div class="alpha-search">
                <form class="site-search-form">
                    <input type="text" id="local-search-input" class="st-search-input" />
                </form>
                <div id="local-search-result">
                </div>
            </div>
        </div>
    </div>
</div> 

<!--Hamburger Icon-->
<search>
    <a href="#search"></a>
</search>
<nav>
    <a href="#menu"></a>
</nav>

<!-- 执行本地搜索脚本 -->
<script>
    var inputArea = document.querySelector("#local-search-input");
    var getSearchFile = function(){
        var path = "/search.xml";
        searchFunc(path, 'local-search-input', 'local-search-result');
    }
    inputArea.onfocus = function(){ getSearchFile() }
    inputArea.onkeydown = function(){ if(event.keyCode==13) return false}
</script>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2025/06/17/mongodb/">
                MongoDB
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2025-06-17</span>
            
            
            
                <span class="category">
                    <a href="/categories/数据库/">数据库</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <ul>
<li><a href="#1">基础</a><ul>
<li><a href="#1.1">MySQL和mongodb的区别</a></li>
<li><a href="#1.1">分析器在MongoDB中的作用</a></li>
<li><a href="#1.1">名字空间(namespace)是</a></li>
<li><a href="#1.1">如果用户移除对象的属性，该属性是否从存储层中删除</a></li>
<li><a href="#1.1">允许空值null吗</a></li>
<li><a href="#1.1">更新操作立刻fsync到磁盘</a></li>
<li><a href="#1.1">如何执行事务&#x2F;加锁</a></li>
<li><a href="#1.1">数据文件如此庞大</a></li>
<li><a href="#1.1">启用备份故障恢复需要多久</a></li>
<li><a href="#1.1">什么是master或primary</a></li>
<li><a href="#1.1">什么是secondary或slave</a></li>
<li><a href="#1.1">我必须调用getLastError来确保写操作生效了么</a></li>
<li><a href="#1.1">分片(sharding)和复制(replication)是怎样工作的</a></li>
<li><a href="#1.1">数据在什么时候才会扩展到多个分片(shard)里</a></li>
</ul>
</li>
</ul>
<p>非关系型数据库 -&gt; 文档数据库<br>可提供高性能，高可用性和易扩展性。<br>数据模型实现，接口，对想存储以及复制方法</p>
<p>GridFS是一种将大型文件存储在MongoDB的文件规范。 所有官方支持的驱动均实现了GridFS规范。 GridFS是MongoDB中的一个内置功能，可以用于存放文件。 数据库支持以(BSON格式<code>Binary JSON</code>)保存二进制对象。</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><table>
<thead>
<tr>
<th>SQL术语&#x2F;概念</th>
<th>MongoDB 术语&#x2F;概念</th>
<th>解释&#x2F;说明</th>
</tr>
</thead>
<tbody><tr>
<td>database</td>
<td>database</td>
<td>数据库</td>
</tr>
<tr>
<td>table</td>
<td>collection</td>
<td>数据库表&#x2F;集合</td>
</tr>
<tr>
<td>row</td>
<td>document</td>
<td>数据记录行&#x2F;文档</td>
</tr>
<tr>
<td>column</td>
<td>field</td>
<td>数据字段&#x2F;域</td>
</tr>
<tr>
<td>index</td>
<td>index</td>
<td>索引</td>
</tr>
<tr>
<td>table joins</td>
<td></td>
<td>表连接,MongoDB不支持</td>
</tr>
<tr>
<td>primary key</td>
<td>primary key</td>
<td>主键,MongoDB自动将_id字段设置为主键</td>
</tr>
</tbody></table>
<h2 id="MySQL和mongodb的区别"><a href="#MySQL和mongodb的区别" class="headerlink" title="MySQL和mongodb的区别"></a>MySQL和mongodb的区别</h2><table>
<thead>
<tr>
<th>形式</th>
<th>MongoDB</th>
<th>MySQL</th>
</tr>
</thead>
<tbody><tr>
<td>数据库模型</td>
<td>非关系型</td>
<td>关系型</td>
</tr>
<tr>
<td>存储方式</td>
<td></td>
<td>虚拟内存+持久化</td>
</tr>
<tr>
<td>查询语句</td>
<td>独特的MongoDB查询方式</td>
<td>传统SQL语句</td>
</tr>
<tr>
<td>架构特点</td>
<td>副本集以及分片</td>
<td>常见单点、M-S、MHA、MMM等架构方式</td>
</tr>
<tr>
<td>数据处理方式</td>
<td>基于内存，将热数据存在物理内存中，从而达到高速读写</td>
<td>不同的引擎拥有自己的特点</td>
</tr>
<tr>
<td>使用场景</td>
<td>事件的记录，内容管理或者博客平台等数据大且非结构化数据的场景</td>
<td>适用于数据量少且很多结构化数据</td>
</tr>
</tbody></table>
<p>索引类型</p>
<ul>
<li>单字段索引(Single Field Indexes)</li>
<li>复合索引(Compound Indexes)</li>
<li>多键索引(Multikey Indexes)</li>
<li>全文索引(text Indexes)</li>
<li>Hash 索引(Hash Indexes)</li>
<li>通配符索引(Wildcard Index)</li>
<li>2dsphere索引(2dsphere Indexes)</li>
</ul>
<h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 批量更新 click, favorite, love, notlove</span></span><br><span class="line">db.getCollection(<span class="string">&quot;post&quot;</span>).updateMany(&#123; <span class="variable">$set</span>: &#123;</span><br><span class="line">        click: 0,</span><br><span class="line">        favorite: 0,</span><br><span class="line">        love: 0,</span><br><span class="line">        notlove:0</span><br><span class="line">    &#125; </span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">## 查询age字段不存在并且批量更新为1</span></span><br><span class="line">db.getCollection(<span class="string">&quot;users&quot;</span>).updateMany(</span><br><span class="line">    &#123; age: &#123; <span class="variable">$exists</span>: <span class="literal">false</span> &#125; &#125;, </span><br><span class="line">    &#123; <span class="variable">$set</span>: &#123; age: 18 &#125; &#125; </span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="数据迁移"><a href="#数据迁移" class="headerlink" title="数据迁移"></a>数据迁移</h3><ul>
<li>导入 - 多集合</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置部分</span></span><br><span class="line">MONGO_HOST=<span class="string">&quot;localhost&quot;</span> </span><br><span class="line">MONGO_PORT=<span class="string">&quot;27017&quot;</span> </span><br><span class="line">DATABASE=<span class="string">&quot;&quot;</span> </span><br><span class="line">FOLDER_PATH=<span class="string">&quot;/data/db/backup_dev_20250115&quot;</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># 遍历文件夹 </span></span><br><span class="line"><span class="keyword">for</span> DIR <span class="keyword">in</span> <span class="string">&quot;<span class="variable">$FOLDER_PATH</span>&quot;</span>/*/; <span class="keyword">do</span> </span><br><span class="line">	COLLECTION_NAME=$(<span class="built_in">basename</span> <span class="string">&quot;<span class="variable">$DIR</span>&quot;</span>) </span><br><span class="line">	mongorestore --db <span class="variable">$COLLECTION_NAME</span> <span class="variable">$DIR</span>  -j 100</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;所有文件导入完成！&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>备份-多集合</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># === 基础配置 ===</span></span><br><span class="line">MONGO_HOST=<span class="string">&quot;localhost&quot;</span></span><br><span class="line">MONGO_PORT=<span class="string">&quot;27017&quot;</span></span><br><span class="line">BACKUP_DIR=<span class="string">&quot;/data/db/dbback&quot;</span></span><br><span class="line">PJ=<span class="string">&quot;dev&quot;</span></span><br><span class="line">DATE=$(<span class="built_in">date</span> +%Y%m%d)</span><br><span class="line">LOG_FILE=<span class="string">&quot;<span class="variable">$&#123;BACKUP_DIR&#125;</span>/backup_<span class="variable">$&#123;PJ&#125;</span>.log&quot;</span></span><br><span class="line"><span class="built_in">mkdir</span> -p <span class="string">&quot;<span class="variable">$BACKUP_DIR</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># === 日志函数 ===</span></span><br><span class="line"><span class="function"><span class="title">log_msg</span></span>() &#123;</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;<span class="subst">$(date +&#x27;%Y-%m-%d %H:%M:%S&#x27;)</span> - <span class="variable">$1</span>&quot;</span> | <span class="built_in">tee</span> -a <span class="string">&quot;<span class="variable">$LOG_FILE</span>&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># === 获取集合名 ===</span></span><br><span class="line"><span class="function"><span class="title">get_all_collections</span></span>() &#123;</span><br><span class="line">    <span class="built_in">local</span> db=<span class="variable">$1</span></span><br><span class="line">    mongo --quiet --host <span class="string">&quot;<span class="variable">$MONGO_HOST</span>&quot;</span> --port <span class="string">&quot;<span class="variable">$MONGO_PORT</span>&quot;</span> --<span class="built_in">eval</span> <span class="string">&quot;db.getSiblingDB(&#x27;<span class="variable">$db</span>&#x27;).getCollectionNames().join(&#x27; &#x27;)&quot;</span> 2&gt;/dev/null</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># === 交互 ===</span></span><br><span class="line"><span class="built_in">declare</span> -A FULL_COLLECTIONS_MAP</span><br><span class="line"><span class="built_in">declare</span> -A STRUCT_ONLY_COLLECTIONS_MAP</span><br><span class="line"></span><br><span class="line"><span class="built_in">read</span> -p <span class="string">&quot;请输入需要备份的数据库数量: &quot;</span> DB_COUNT</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> ((i=<span class="number">1</span>; i&lt;=DB_COUNT; i++)); <span class="keyword">do</span></span><br><span class="line">    <span class="built_in">read</span> -p <span class="string">&quot;请输入第 <span class="variable">$i</span> 个数据库名: &quot;</span> DB_NAME</span><br><span class="line"></span><br><span class="line">    <span class="built_in">read</span> -p <span class="string">&quot;数据库 <span class="variable">$DB_NAME</span> 中【完整备份（含数据）】的集合（支持 all / exclude xxx / 指定）: &quot;</span> full_input</span><br><span class="line">    <span class="built_in">read</span> -p <span class="string">&quot;数据库 <span class="variable">$DB_NAME</span> 中【只备结构】的集合（支持 all / 指定）: &quot;</span> struct_input</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 处理含数据集合</span></span><br><span class="line">    <span class="keyword">if</span> [[ <span class="string">&quot;<span class="variable">$full_input</span>&quot;</span> == <span class="string">&quot;all&quot;</span> ]]; <span class="keyword">then</span></span><br><span class="line">        FULL_COLLECTIONS_MAP[<span class="string">&quot;<span class="variable">$DB_NAME</span>&quot;</span>]=<span class="string">&quot;<span class="subst">$(get_all_collections <span class="string">&quot;<span class="variable">$DB_NAME</span>&quot;</span>)</span>&quot;</span></span><br><span class="line">    <span class="keyword">elif</span> [[ <span class="string">&quot;<span class="variable">$full_input</span>&quot;</span> =~ ^exclude ]]; <span class="keyword">then</span></span><br><span class="line">        all_cols=($(get_all_collections <span class="string">&quot;<span class="variable">$DB_NAME</span>&quot;</span>))</span><br><span class="line">        exclude_cols=(<span class="variable">$&#123;full_input[@]:1&#125;</span>)</span><br><span class="line">        keep_cols=()</span><br><span class="line">        <span class="keyword">for</span> col <span class="keyword">in</span> <span class="string">&quot;<span class="variable">$&#123;all_cols[@]&#125;</span>&quot;</span>; <span class="keyword">do</span></span><br><span class="line">            <span class="keyword">if</span> [[ ! <span class="string">&quot; <span class="variable">$&#123;exclude_cols[*]&#125;</span> &quot;</span> =~ <span class="string">&quot; <span class="variable">$col</span> &quot;</span> ]]; <span class="keyword">then</span></span><br><span class="line">                keep_cols+=(<span class="string">&quot;<span class="variable">$col</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">fi</span></span><br><span class="line">        <span class="keyword">done</span></span><br><span class="line">        FULL_COLLECTIONS_MAP[<span class="string">&quot;<span class="variable">$DB_NAME</span>&quot;</span>]=<span class="string">&quot;<span class="variable">$&#123;keep_cols[*]&#125;</span>&quot;</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        FULL_COLLECTIONS_MAP[<span class="string">&quot;<span class="variable">$DB_NAME</span>&quot;</span>]=<span class="string">&quot;<span class="variable">$full_input</span>&quot;</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 处理只结构集合</span></span><br><span class="line">    <span class="keyword">if</span> [[ <span class="string">&quot;<span class="variable">$struct_input</span>&quot;</span> == <span class="string">&quot;all&quot;</span> ]]; <span class="keyword">then</span></span><br><span class="line">        STRUCT_ONLY_COLLECTIONS_MAP[<span class="string">&quot;<span class="variable">$DB_NAME</span>&quot;</span>]=<span class="string">&quot;<span class="subst">$(get_all_collections <span class="string">&quot;<span class="variable">$DB_NAME</span>&quot;</span>)</span>&quot;</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        STRUCT_ONLY_COLLECTIONS_MAP[<span class="string">&quot;<span class="variable">$DB_NAME</span>&quot;</span>]=<span class="string">&quot;<span class="variable">$struct_input</span>&quot;</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># === 备份逻辑 ===</span></span><br><span class="line"><span class="keyword">for</span> DB_NAME <span class="keyword">in</span> <span class="string">&quot;<span class="variable">$&#123;!FULL_COLLECTIONS_MAP[@]&#125;</span>&quot;</span>; <span class="keyword">do</span></span><br><span class="line">    BACKUP_PATH=<span class="string">&quot;<span class="variable">$&#123;BACKUP_DIR&#125;</span>/backup_<span class="variable">$&#123;PJ&#125;</span>_<span class="variable">$&#123;DB_NAME&#125;</span>_<span class="variable">$&#123;DATE&#125;</span>&quot;</span></span><br><span class="line">    <span class="built_in">mkdir</span> -p <span class="string">&quot;<span class="variable">$BACKUP_PATH</span>&quot;</span></span><br><span class="line">    </span><br><span class="line">    log_msg <span class="string">&quot;📦 正在备份数据库 <span class="variable">$DB_NAME</span>&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> COLLECTION <span class="keyword">in</span> <span class="variable">$&#123;FULL_COLLECTIONS_MAP[$DB_NAME]&#125;</span>; <span class="keyword">do</span></span><br><span class="line">        log_msg <span class="string">&quot;📥 备份集合 <span class="variable">$DB_NAME</span>.<span class="variable">$COLLECTION</span>（含数据）&quot;</span></span><br><span class="line">        mongodump --host <span class="string">&quot;<span class="variable">$MONGO_HOST</span>&quot;</span> --port <span class="string">&quot;<span class="variable">$MONGO_PORT</span>&quot;</span> \</span><br><span class="line">                  --db <span class="string">&quot;<span class="variable">$DB_NAME</span>&quot;</span> --collection <span class="string">&quot;<span class="variable">$COLLECTION</span>&quot;</span> \</span><br><span class="line">                  --out <span class="string">&quot;<span class="variable">$BACKUP_PATH</span>&quot;</span> &amp;&gt;&gt; <span class="string">&quot;<span class="variable">$LOG_FILE</span>&quot;</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> COLLECTION <span class="keyword">in</span> <span class="variable">$&#123;STRUCT_ONLY_COLLECTIONS_MAP[$DB_NAME]&#125;</span>; <span class="keyword">do</span></span><br><span class="line">        log_msg <span class="string">&quot;🧱 备份集合 <span class="variable">$DB_NAME</span>.<span class="variable">$COLLECTION</span>（仅结构）&quot;</span></span><br><span class="line">        mongodump --host <span class="string">&quot;<span class="variable">$MONGO_HOST</span>&quot;</span> --port <span class="string">&quot;<span class="variable">$MONGO_PORT</span>&quot;</span> \</span><br><span class="line">                  --db <span class="string">&quot;<span class="variable">$DB_NAME</span>&quot;</span> --collection <span class="string">&quot;<span class="variable">$COLLECTION</span>&quot;</span> \</span><br><span class="line">                  --query <span class="string">&#x27;&#123;&#125;&#x27;</span> --<span class="built_in">limit</span> 0 \</span><br><span class="line">                  --out <span class="string">&quot;<span class="variable">$BACKUP_PATH</span>&quot;</span> &amp;&gt;&gt; <span class="string">&quot;<span class="variable">$LOG_FILE</span>&quot;</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line"></span><br><span class="line">    TAR_NAME=<span class="string">&quot;<span class="variable">$&#123;BACKUP_DIR&#125;</span>/backup_<span class="variable">$&#123;PJ&#125;</span>_<span class="variable">$&#123;DB_NAME&#125;</span>_<span class="variable">$&#123;DATE&#125;</span>.tar.gz&quot;</span></span><br><span class="line">    log_msg <span class="string">&quot;🗜️ 压缩 <span class="variable">$DB_NAME</span> 到 <span class="variable">$TAR_NAME</span>&quot;</span></span><br><span class="line">    tar -zcf <span class="string">&quot;<span class="variable">$TAR_NAME</span>&quot;</span> -C <span class="string">&quot;<span class="variable">$BACKUP_DIR</span>&quot;</span> <span class="string">&quot;backup_<span class="variable">$&#123;PJ&#125;</span>_<span class="variable">$&#123;DB_NAME&#125;</span>_<span class="variable">$&#123;DATE&#125;</span>&quot;</span> &amp;&gt;&gt; <span class="string">&quot;<span class="variable">$LOG_FILE</span>&quot;</span></span><br><span class="line">    <span class="built_in">rm</span> -rf <span class="string">&quot;<span class="variable">$BACKUP_PATH</span>&quot;</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line">log_msg <span class="string">&quot;🧹 删除7天前的旧备份...&quot;</span></span><br><span class="line">find <span class="string">&quot;<span class="variable">$BACKUP_DIR</span>&quot;</span> -<span class="built_in">type</span> f -name <span class="string">&quot;backup_<span class="variable">$&#123;PJ&#125;</span>_*.tar.gz&quot;</span> -mtime +7 -<span class="built_in">exec</span> <span class="built_in">rm</span> -f &#123;&#125; \; &amp;&gt;&gt; <span class="string">&quot;<span class="variable">$LOG_FILE</span>&quot;</span></span><br><span class="line"></span><br><span class="line">log_msg <span class="string">&quot;✅ 所有备份任务完成！&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如何使用脚本</span></span><br><span class="line"><span class="comment"># 请输入需要备份的数据库数量: 2</span></span><br><span class="line"><span class="comment"># 请输入第 1 个数据库名: userdb</span></span><br><span class="line"><span class="comment"># 请输入数据库 userdb 中要【完整备份（含数据）】的集合（空格分隔，支持 all / exclude xxx）: all</span></span><br><span class="line"><span class="comment"># 请输入数据库 userdb 中要【只备结构】的集合（空格分隔，支持 all）: app_log post_log</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 请输入第 2 个数据库名: productdb</span></span><br><span class="line"><span class="comment"># 请输入数据库 productdb 中要【完整备份（含数据）】的集合（空格分隔，支持 all / exclude xxx）: exclude items post_log</span></span><br><span class="line"><span class="comment"># 请输入数据库 productdb 中要【只备结构】的集合（空格分隔，支持 all）: app_log </span></span><br></pre></td></tr></table></figure>

<p>聚合</p>
<p>mongodb 副本集的主的选举–优先级设置</p>
<p>分片<br>复制集</p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904186300071943">https://juejin.cn/post/6844904186300071943</a></p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/MongoDB/">#MongoDB</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    Respect All Fear None. 
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2025/06/17/stock/">股市币市</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/06/17/system-migration/">系统迁移</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/06/17/tree/">树 ADT</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/06/17/vim/">VIM</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/Blog/">Blog</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E7%9F%A5/">知</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E8%AF%AD%E8%A8%80/">语言</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">网络协议</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @4ck. All right reserved | Design & Hexo 0rz33
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Searching -->
<!-- <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script> -->

<script src="/js/search.js"></script>


<!-- Mermaid -->
<script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
<script>
  if (window.mermaid) {
    mermaid.initialize({theme: 'dark'});
  }
</script>

<!-- Disqus Comments -->



</body>

</html>