<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Rust学习1234cargo update       # 更新依赖cargo build        # 测试是否能 buildcargo clean        # 清理后重新编译 runcargo run          # 运行 loka-server

遇到问题
不能随便命名 因为">
    

    <!--Author-->
    
        <meta name="author" content="4ckU">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Rust"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="0rz33"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>Rust - 0rz33</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Searching-->
<div class="search-bg">
    <div class="search-container">
            <div class="alpha-search">
                <form class="site-search-form">
                    <input type="text" id="local-search-input" class="st-search-input" />
                </form>
                <div id="local-search-result">
                </div>
            </div>
        </div>
    </div>
</div> 

<!--Hamburger Icon-->
<search>
    <a href="#search"></a>
</search>
<nav>
    <a href="#menu"></a>
</nav>

<!-- 执行本地搜索脚本 -->
<script>
    var inputArea = document.querySelector("#local-search-input");
    var getSearchFile = function(){
        var path = "/search.xml";
        searchFunc(path, 'local-search-input', 'local-search-result');
    }
    inputArea.onfocus = function(){ getSearchFile() }
    inputArea.onkeydown = function(){ if(event.keyCode==13) return false}
</script>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2026/04/22/rust/">
                Rust
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2026-04-22</span>
            
            
            
                <span class="category">
                    <a href="/categories/Rust/">Rust</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h2 id="Rust学习"><a href="#Rust学习" class="headerlink" title="Rust学习"></a>Rust学习</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cargo update       # 更新依赖</span><br><span class="line">cargo build        # 测试是否能 build</span><br><span class="line">cargo clean        # 清理后重新编译 run</span><br><span class="line">cargo run          # 运行 loka-server</span><br></pre></td></tr></table></figure>

<h3 id="遇到问题"><a href="#遇到问题" class="headerlink" title="遇到问题"></a>遇到问题</h3><ol>
<li>不能随便命名 因为rust会严格检查</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pub(crate) mod loka_api &#123;</span><br><span class="line">    tonic::include_proto!(&quot;loka_rpc&quot;);</span><br><span class="line">&#125;</span><br><span class="line">Rust 和 Tonic 结合 gRPC 的核心机制，你会发现它和其他语言（比如 JS/TS、Python）完全不同，因为 Rust 是 编译时严格类型检查 的语言</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>i32&#x2F;i64&#x2F;isize&#x2F;usize 这几个区别和用途</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">i32 和 i64 主要区别是 占用字节和数值范围</span><br><span class="line"></span><br><span class="line">i32：32 位有符号整数</span><br><span class="line">    占 4 字节</span><br><span class="line">    范围：-2_147_483_648 到 2_147_483_647</span><br><span class="line"></span><br><span class="line">i64：64 位有符号整数</span><br><span class="line">    占 8 字节</span><br><span class="line">    范围：-9_223_372_036_854_775_808 到 9_223_372_036_854_775_807</span><br><span class="line"></span><br><span class="line">想随 CPU 架宽变化，使用 isize / usize</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>函数和宏区别</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">函数 = 类型安全、运行时逻辑封装 (严格)</span><br><span class="line">宏 = 编译期代码生成、元编程工具 </span><br><span class="line">函数适用场景</span><br><span class="line">    封装逻辑、计算、操作</span><br><span class="line">    需要类型安全</span><br><span class="line">    函数调用开销可以忽略或者通过 #[inline] 优化</span><br><span class="line"></span><br><span class="line">宏适用场景</span><br><span class="line">    生成重复代码（如 impl 一大堆 trait）</span><br><span class="line">    DSL / 语法扩展（例如 serde 的 #[derive(Serialize)] 是宏）</span><br><span class="line">    日志/调试（println!、dbg!）</span><br><span class="line">    可变参数（函数参数数量固定，宏可任意）</span><br></pre></td></tr></table></figure>
<h3 id="系统对比-Go-Golang-、Rust-和-C"><a href="#系统对比-Go-Golang-、Rust-和-C" class="headerlink" title="系统对比 Go (Golang)、Rust 和 C++"></a>系统对比 Go (Golang)、Rust 和 C++</h3><p>1️⃣ 语言概览</p>
<table>
<thead>
<tr>
<th>语言</th>
<th>Go (Golang)</th>
<th>Rust</th>
<th>C++</th>
</tr>
</thead>
<tbody><tr>
<td><strong>发布年份</strong></td>
<td>2009</td>
<td>2015</td>
<td>1985</td>
</tr>
<tr>
<td><strong>设计目标</strong></td>
<td>简单、高效、并发友好</td>
<td>安全、零开销抽象、并发 &amp; 系统级</td>
<td>高性能、通用系统编程</td>
</tr>
<tr>
<td><strong>编译模式</strong></td>
<td>静态编译</td>
<td>静态编译</td>
<td>静态编译</td>
</tr>
<tr>
<td><strong>内存管理</strong></td>
<td>GC（垃圾回收）</td>
<td>所有权 + 借用系统（无 GC）</td>
<td>手动管理（可选智能指针）</td>
</tr>
<tr>
<td><strong>并发模型</strong></td>
<td>Goroutines + Channel（轻量线程）</td>
<td>async&#x2F;await + Send&#x2F;Sync trait</td>
<td>std::thread + 原生线程库</td>
</tr>
<tr>
<td><strong>安全性</strong></td>
<td>编译时类型安全，但有 GC</td>
<td>编译时内存 &amp; 并发安全</td>
<td>编译时类型安全，但容易悬挂指针和 UB</td>
</tr>
<tr>
<td><strong>性能</strong></td>
<td>高，但有 GC 开销</td>
<td>接近 C++，零开销抽象</td>
<td>极高，可手动优化到极致</td>
</tr>
<tr>
<td><strong>泛型</strong></td>
<td>1.18+ 支持泛型</td>
<td>强大泛型 + trait</td>
<td>模板（template）</td>
</tr>
<tr>
<td><strong>易用性</strong></td>
<td>简单易学、上手快</td>
<td>学习曲线陡峭，但安全性高</td>
<td>学习曲线陡峭，容易踩坑</td>
</tr>
<tr>
<td><strong>生态</strong></td>
<td>云服务、微服务、网络库</td>
<td>系统编程、嵌入式、WebAssembly、区块链</td>
<td>系统、游戏、图形、高性能库</td>
</tr>
</tbody></table>
<p>2️⃣ 内存管理对比</p>
<table>
<thead>
<tr>
<th>方面</th>
<th>Go</th>
<th>Rust</th>
<th>C++</th>
</tr>
</thead>
<tbody><tr>
<td><strong>管理方式</strong></td>
<td>GC（自动回收）</td>
<td>所有权 &amp; 借用 + 生命周期</td>
<td>手动 delete &#x2F; new 或智能指针</td>
</tr>
<tr>
<td><strong>悬挂指针</strong></td>
<td>基本不会</td>
<td>编译器保证不会</td>
<td>很容易出现</td>
</tr>
<tr>
<td><strong>内存泄漏</strong></td>
<td>GC 避免大部分</td>
<td>编译器保证 RAII（几乎不会）</td>
<td>可能出现，需手动管理</td>
</tr>
<tr>
<td><strong>性能影响</strong></td>
<td>GC 停顿可能影响延迟</td>
<td>无 GC，性能可控</td>
<td>高性能，但需小心内存管理</td>
</tr>
</tbody></table>
<p>3️⃣ 并发对比</p>
<table>
<thead>
<tr>
<th>语言</th>
<th>并发模型</th>
<th>优缺点</th>
</tr>
</thead>
<tbody><tr>
<td>Go</td>
<td>Goroutines + Channels</td>
<td>轻量级、易用、调度由 runtime 管理；可能 GC 暂停影响延迟</td>
</tr>
<tr>
<td>Rust</td>
<td>async&#x2F;await + Send&#x2F;Sync</td>
<td>安全、零成本抽象，但需要掌握生命周期和 trait，学习曲线高</td>
</tr>
<tr>
<td>C++</td>
<td>std::thread &#x2F; Boost &#x2F; 原生线程</td>
<td>高度可控，性能最好，但容易出现死锁、数据竞争，需要手动管理同步</td>
</tr>
</tbody></table>
<p>4️⃣ 安全性</p>
<table>
<thead>
<tr>
<th>安全性方面</th>
<th>Go</th>
<th>Rust</th>
<th>C++</th>
</tr>
</thead>
<tbody><tr>
<td>类型安全</td>
<td>是</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>内存安全</td>
<td>依赖 GC</td>
<td>编译期保证</td>
<td>依赖开发者</td>
</tr>
<tr>
<td>并发安全</td>
<td>简单但不严格</td>
<td>编译期借用检查保证</td>
<td>开发者自己保证</td>
</tr>
<tr>
<td>越界访问</td>
<td>runtime panic</td>
<td>编译器 &amp; borrow checker 阻止</td>
<td>可能出现 UB</td>
</tr>
</tbody></table>
<p>5️⃣ 性能比较<br>C++：原生指针 + 零开销抽象 → 最快<br>Rust：接近 C++，无 GC，优化非常强<br>Go：有 GC，但 Goroutine 调度极快，适合网络&#x2F;IO密集型</p>
<p>6️⃣ 泛型与抽象</p>
<table>
<thead>
<tr>
<th>语言</th>
<th>泛型 &#x2F; 模板</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>Go</td>
<td>1.18+ 泛型</td>
<td>类型安全，但语法简单</td>
</tr>
<tr>
<td>Rust</td>
<td>trait + 泛型</td>
<td>零开销抽象，函数和类型都可以泛型化</td>
</tr>
<tr>
<td>C++</td>
<td>template</td>
<td>功能强大，但错误信息复杂，模板元编程复杂</td>
</tr>
</tbody></table>
<p>7️⃣ 应用场景</p>
<table>
<thead>
<tr>
<th>语言</th>
<th>常见应用</th>
</tr>
</thead>
<tbody><tr>
<td>Go</td>
<td>云服务、微服务、网络服务、CLI 工具</td>
</tr>
<tr>
<td>Rust</td>
<td>系统编程、嵌入式、WebAssembly、区块链、性能关键库</td>
</tr>
<tr>
<td>C++</td>
<td>系统底层、游戏开发、图形渲染、高性能计算</td>
</tr>
</tbody></table>
<p>🔹 总结建议</p>
<ol>
<li>想快速上手、开发网络&#x2F;服务端应用 → Go</li>
<li>想追求内存安全、零成本抽象、系统级开发 → Rust</li>
<li>极致性能、硬件控制、游戏或图形开发 → C++</li>
</ol>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/Rust/">#Rust</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    Respect All Fear None. 
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2026/04/22/pressure-testing/">压测工具集合</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2026/04/22/python-interview/">Golang 深浅</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2026/04/22/raspberry-pi/">Raspberry Pi 树莓派</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2026/04/22/redis/">Redis</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/%E5%88%9B%E4%B8%9A/">创业</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Blog/">Blog</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E7%9F%A5/">知</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E8%AF%AD%E8%A8%80/">语言</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @4ck. All right reserved | Design & Hexo 0rz33
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Searching -->
<!-- <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script> -->

<script src="/js/search.js"></script>


<!-- Mermaid -->
<script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
<script>
  if (window.mermaid) {
    mermaid.initialize({theme: 'dark'});
  }
</script>

<!-- Disqus Comments -->



</body>

</html>