<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="东南亚别墅建设与节能设计全攻略
地基阶段注意事项
电力节能设计方案
水资源节能设计方案
室内装修阶段注意事项


云操作系统
Home Assistant
个人语音助手
音箱DIY
AI中控系统


必买装备
投影仪
升降桌DIY
3d打印


水培蔬菜
水培营养液
初级水培种植
中级水培种植
高级">
    

    <!--Author-->
    
        <meta name="author" content="4ckU">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="自建房"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="0rz33"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>自建房 - 0rz33</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Searching-->
<div class="search-bg">
    <div class="search-container">
            <div class="alpha-search">
                <form class="site-search-form">
                    <input type="text" id="local-search-input" class="st-search-input" />
                </form>
                <div id="local-search-result">
                </div>
            </div>
        </div>
    </div>
</div> 

<!--Hamburger Icon-->
<search>
    <a href="#search"></a>
</search>
<nav>
    <a href="#menu"></a>
</nav>

<!-- 执行本地搜索脚本 -->
<script>
    var inputArea = document.querySelector("#local-search-input");
    var getSearchFile = function(){
        var path = "/search.xml";
        searchFunc(path, 'local-search-input', 'local-search-result');
    }
    inputArea.onfocus = function(){ getSearchFile() }
    inputArea.onkeydown = function(){ if(event.keyCode==13) return false}
</script>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2025/07/08/house-maker/">
                自建房
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2025-07-08</span>
            
            
            
                <span class="category">
                    <a href="/categories/新/">新</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <ul>
<li><a href="#%E4%B8%9C%E5%8D%97%E4%BA%9A%E5%88%AB%E5%A2%85%E5%BB%BA%E8%AE%BE%E4%B8%8E%E8%8A%82%E8%83%BD%E8%AE%BE%E8%AE%A1%E5%85%A8%E6%94%BB%E7%95%A5">东南亚别墅建设与节能设计全攻略</a><ul>
<li><a href="#%E5%9C%B0%E5%9F%BA%E9%98%B6%E6%AE%B5%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">地基阶段注意事项</a></li>
<li><a href="#%E7%94%B5%E5%8A%9B%E8%8A%82%E8%83%BD%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88">电力节能设计方案</a></li>
<li><a href="#%E6%B0%B4%E8%B5%84%E6%BA%90%E8%8A%82%E8%83%BD%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88">水资源节能设计方案</a></li>
<li><a href="#%E5%AE%A4%E5%86%85%E8%A3%85%E4%BF%AE%E9%98%B6%E6%AE%B5%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">室内装修阶段注意事项</a></li>
</ul>
</li>
<li><a href="#%E4%BA%91%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">云操作系统</a><ul>
<li><a href="#Home-Assistant">Home Assistant</a></li>
<li><a href="#%E4%B8%AA%E4%BA%BA%E8%AF%AD%E9%9F%B3%E5%8A%A9%E6%89%8B">个人语音助手</a></li>
<li><a href="#%E9%9F%B3%E7%AE%B1DIY">音箱DIY</a></li>
<li><a href="#AI%E4%B8%AD%E6%8E%A7%E7%B3%BB%E7%BB%9F">AI中控系统</a></li>
</ul>
</li>
<li><a href="#%E5%BF%85%E4%B9%B0%E8%A3%85%E5%A4%87">必买装备</a><ul>
<li><a href="#%E6%8A%95%E5%BD%B1%E4%BB%AA">投影仪</a></li>
<li><a href="#%E5%8D%87%E9%99%8D%E6%A1%8CDIY">升降桌DIY</a></li>
<li><a href="#3d%E6%89%93%E5%8D%B0">3d打印</a></li>
</ul>
</li>
<li><a href="#%E6%B0%B4%E5%9F%B9%E8%94%AC%E8%8F%9C">水培蔬菜</a><ul>
<li><a href="#%E6%B0%B4%E5%9F%B9%E8%90%A5%E5%85%BB%E6%B6%B2">水培营养液</a></li>
<li><a href="#%E5%88%9D%E7%BA%A7%E6%B0%B4%E5%9F%B9%E7%A7%8D%E6%A4%8D">初级水培种植</a></li>
<li><a href="#%E4%B8%AD%E7%BA%A7%E6%B0%B4%E5%9F%B9%E7%A7%8D%E6%A4%8D">中级水培种植</a></li>
<li><a href="#%E9%AB%98%E7%BA%A7%E6%B0%B4%E5%9F%B9%E7%A7%8D%E6%A4%8D">高级水培种植</a></li>
</ul>
</li>
</ul>
<p>基础配置</p>
<ul>
<li>楼高-两层半足矣</li>
<li>一楼：厨房、餐厅、客厅、停车位、老人房、公用洗手间、蓄电房</li>
<li>二楼：主卧、次卧、次卧</li>
</ul>
<h1 id="东南亚别墅建设与节能设计全攻略"><a href="#东南亚别墅建设与节能设计全攻略" class="headerlink" title="东南亚别墅建设与节能设计全攻略"></a>东南亚别墅建设与节能设计全攻略</h1><h2 id="地基阶段注意事项"><a href="#地基阶段注意事项" class="headerlink" title="地基阶段注意事项"></a>地基阶段注意事项</h2><h3 id="防水处理"><a href="#防水处理" class="headerlink" title="防水处理"></a>防水处理</h3><ul>
<li>关键节点加强防水：厨房、卫生间的地面与墙面交界处，务必采用聚氨酯或水泥基防水涂料，并向上返高≥30cm。</li>
<li>设置防潮层：一楼地面下应预铺防潮膜（如PVC或自粘式沥青卷材），有效阻隔地气上升。</li>
<li>户外地面坡度设计：屋外地坪应高于周边排水沟至少10cm，地面向外倾斜2~3%，防止雨水回流。</li>
</ul>
<h3 id="热水-供水布局"><a href="#热水-供水布局" class="headerlink" title="热水&#x2F;供水布局"></a>热水&#x2F;供水布局</h3><ul>
<li>热水管道预埋：采用PPR或PE-RT热水专用管，外包保温棉，防止热量流失。</li>
<li>太阳能热水系统预留：<ul>
<li>上水、回水、溢水管道预埋；</li>
<li>储水箱位置尽量设于高处以确保自然水压；</li>
</ul>
</li>
<li>泵系统智能化：<ul>
<li>安装断电自停功能，避免干烧；</li>
<li>可选变频恒压泵以提升用水舒适度与节能效果。</li>
</ul>
</li>
</ul>
<h3 id="防蚊虫叮咬"><a href="#防蚊虫叮咬" class="headerlink" title="防蚊虫叮咬"></a>防蚊虫叮咬</h3><ul>
<li>高离地设计：将地面层抬高 40–80 cm，有效减少地面湿气与虫害滋生源。</li>
<li>水沟与排水坡度设计：避免积水死角，是预防蚊虫滋生的核心设计。</li>
<li>屋顶排水顺畅设计：设置排水沟槽、防堵落叶网，防止雨后积水孳生蚊子。</li>
<li>无死角阴暗空间：减少蚊虫栖息区域，尤其在厨房、厕所、天花板边缘。</li>
</ul>
<h3 id="节能导向的地基设计"><a href="#节能导向的地基设计" class="headerlink" title="节能导向的地基设计"></a>节能导向的地基设计</h3><ul>
<li>保温层预留：在地坪施工前铺设XPS 挤塑板或泡沫混凝土，减少地面热传导；</li>
<li>太阳能系统预布线：地基预留光伏电缆通道、电池房管线槽；</li>
<li>雨水收集系统接口：预埋雨水排入储水池的管道，用于冲厕、浇花等二次利用。</li>
</ul>
<hr>
<h2 id="电力节能设计方案"><a href="#电力节能设计方案" class="headerlink" title="电力节能设计方案"></a>电力节能设计方案</h2><h3 id="☀️-主动节能设备"><a href="#☀️-主动节能设备" class="headerlink" title="☀️ 主动节能设备"></a>☀️ 主动节能设备</h3><ul>
<li>太阳能板（光伏发电系统）。</li>
<li>太阳能热水器（辅助电加热）。</li>
<li>LED 节能灯具 + 红外&#x2F;光控感应装置。</li>
<li>高能效空调（EER ≥ 3.5，支持变频与定时功能）。</li>
<li>智能用电控制系统（外出一键断电、自动温控）。</li>
</ul>
<h3 id="❄️-被动节能设计"><a href="#❄️-被动节能设计" class="headerlink" title="❄️ 被动节能设计"></a>❄️ 被动节能设计</h3><ul>
<li>屋顶加隔热层、使用双层中空玻璃。</li>
<li>交叉通风、中庭风道设计。</li>
<li>高反射屋面材料（如白色瓦&#x2F;反光涂层）。</li>
<li>插座集中控制，防止待机耗电。</li>
</ul>
<hr>
<h2 id="水资源节能设计方案"><a href="#水资源节能设计方案" class="headerlink" title="水资源节能设计方案"></a>水资源节能设计方案</h2><table>
<thead>
<tr>
<th>级别</th>
<th>水质要求</th>
<th>用水场景</th>
<th>推荐水源</th>
</tr>
</thead>
<tbody><tr>
<td>✅ 一级水</td>
<td><strong>可直接饮用</strong></td>
<td>饮水、做饭</td>
<td>自来水 &#x2F; 反渗透（RO）处理后的雨水或地下水</td>
</tr>
<tr>
<td>✅ 二级水</td>
<td><strong>可接触皮肤</strong></td>
<td>洗澡、泳池、洗手</td>
<td>雨水+三级过滤杀菌 &#x2F; 污水深度处理水</td>
</tr>
<tr>
<td>✅ 三级水</td>
<td><strong>无皮肤接触</strong></td>
<td>冲厕、洗衣机、室内清洁</td>
<td>雨水+普通过滤 &#x2F; 灰水处理出水</td>
</tr>
<tr>
<td>✅ 四级水</td>
<td><strong>非接触景观水</strong></td>
<td>浇花、冲地、喷泉、景观池补水</td>
<td>荷花池雨水原水 &#x2F; 简单过滤的灰水</td>
</tr>
</tbody></table>
<p>🔧 每级水处理建议方案</p>
<ul>
<li>🥇 一级水（饮用）<ul>
<li>推荐：自来水 或<ul>
<li>RO膜+UV消毒雨水系统</li>
<li>末端设置净水龙头（饮水分开）</li>
</ul>
</li>
<li>用于：厨房饮用水、泡茶、做饭</li>
</ul>
</li>
<li>🥈 二级水（洗澡 &#x2F; 泳池）<ul>
<li>雨水处理需：<ul>
<li>多级砂滤 + 活性炭 + 紫外线（或臭氧）</li>
</ul>
</li>
<li>池水需循环过滤系统 + 定期杀菌</li>
</ul>
</li>
<li>🥉 三级水（冲厕 &#x2F; 洗衣）<ul>
<li>雨水+简单过滤即可；</li>
<li>或使用处理后的灰水（洗澡水）</li>
</ul>
</li>
<li>🧯 四级水（浇花 &#x2F; 景观）<ul>
<li>不需杀菌；</li>
<li>可直接从荷花池抽取或雨水初滤水</li>
</ul>
</li>
</ul>
<p><img src="/images/house-maker-1.png"></p>
<h3 id="🌧️-雨水管理与回用"><a href="#🌧️-雨水管理与回用" class="headerlink" title="🌧️ 雨水管理与回用"></a>🌧️ 雨水管理与回用</h3><ul>
<li>屋顶雨水收集系统（落水管 + 滤网 + 蓄水桶）。</li>
<li>灰水（洗澡&#x2F;洗衣水）过滤后回用：冲厕、浇花。</li>
<li>智能水表 + 水流实时监控，漏水报警。</li>
</ul>
<h3 id="🚿-节水设备与生活用水优化"><a href="#🚿-节水设备与生活用水优化" class="headerlink" title="🚿 节水设备与生活用水优化"></a>🚿 节水设备与生活用水优化</h3><ul>
<li>节水型洁具（双档马桶、节水花洒、起泡龙头）。</li>
<li>可降解洗涤剂（适配灰水系统，避免堵塞&#x2F;污染）。</li>
<li>花园微滴灌系统，减少水耗、提高效率。</li>
</ul>
<h3 id="♻️-污水处理与再利用"><a href="#♻️-污水处理与再利用" class="headerlink" title="♻️ 污水处理与再利用"></a>♻️ 污水处理与再利用</h3><ul>
<li><p><strong>处理方式</strong>：</p>
<ul>
<li>三格式化粪池：基础版，适用于1~3户。</li>
<li>一体化小型污水处理设备：出水可灌溉&#x2F;冲厕。</li>
<li>MBR 膜处理系统：可达中水标准，回用广泛。</li>
</ul>
</li>
<li><p><strong>运行优化</strong>：</p>
<ul>
<li>使用电曝气或风曝气系统提升处理效率。</li>
<li>搭配太阳能曝气机节能运行。</li>
</ul>
</li>
<li><p><strong>回用建议</strong>：</p>
<ul>
<li>出水仅用于非饮用途，如景观、花园、厕所冲水。</li>
<li>设置绿植过滤带&#x2F;湿地吸收，提升生态安全性。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="室内装修阶段注意事项"><a href="#室内装修阶段注意事项" class="headerlink" title="室内装修阶段注意事项"></a>室内装修阶段注意事项</h2><h3 id="🚽-卫生间设计"><a href="#🚽-卫生间设计" class="headerlink" title="🚽 卫生间设计"></a>🚽 卫生间设计</h3><ul>
<li>洗手台面应有微斜排水设计，避免水滞留。</li>
<li>地面坡度 ≥1.5%，设置地漏 ≥2个，防止积水。</li>
<li>建议做干湿分离（玻璃隔断&#x2F;推拉门）。</li>
</ul>
<h3 id="🪟-窗户设计"><a href="#🪟-窗户设计" class="headerlink" title="🪟 窗户设计"></a>🪟 窗户设计</h3><ul>
<li>落地窗滑轮推荐安装于上方，更防尘易维护。</li>
<li>建议使用中空双层玻璃 + 隔热断桥铝材料。</li>
<li>窗户加装密封条，提升隔音与保温性能。</li>
</ul>
<h3 id="🍳-厨房设计"><a href="#🍳-厨房设计" class="headerlink" title="🍳 厨房设计"></a>🍳 厨房设计</h3><ul>
<li>选 ≥17m³&#x2F;min 吸力油烟机，配备止回阀。</li>
<li>抽油烟口向外，带防虫防雨罩。</li>
<li>橱柜下方设计通风口或百叶门，防潮防霉。</li>
</ul>
<h3 id="照明与配电系统设计"><a href="#照明与配电系统设计" class="headerlink" title="照明与配电系统设计"></a>照明与配电系统设计</h3><p>配电安全</p>
<ul>
<li>强电&#x2F;弱电分离布线，避免干扰，布线使用阻燃线管。</li>
<li>所有空调、热水器、厨房电器应设置独立回路 + 空气开关；</li>
<li>建议安装漏电保护器（ELCB）+ 电涌保护器（SPD），应对雷击等风险。</li>
</ul>
<p>照明布局</p>
<ul>
<li>主照明建议使用LED 吸顶灯或筒灯，高效节能；</li>
<li>卧室、走廊、卫生间建议搭配感应灯或夜灯，便捷又节能；</li>
<li>考虑预埋智能照明控制系统（如 Zigbee、Wi-Fi、KNX），后期可接入 Home Assistant 等智能中枢。</li>
</ul>
<hr>
<h2 id="🌿-节能建筑设计辅助方案"><a href="#🌿-节能建筑设计辅助方案" class="headerlink" title="🌿 节能建筑设计辅助方案"></a>🌿 节能建筑设计辅助方案</h2><h3 id="🍃-通风与遮阳设计"><a href="#🍃-通风与遮阳设计" class="headerlink" title="🍃 通风与遮阳设计"></a>🍃 通风与遮阳设计</h3><ul>
<li>中庭通风井、开窗对流、屋檐挑出 ≥0.8m。</li>
<li>百叶窗与高位排气窗配合，增强排热与遮阳效果。</li>
</ul>
<h3 id="🧱-材料与结构选择"><a href="#🧱-材料与结构选择" class="headerlink" title="🧱 材料与结构选择"></a>🧱 材料与结构选择</h3><ul>
<li>使用本地天然建材（竹、柚木、红土砖），低碳环保。</li>
<li>坡屋顶利于排水与热对流。</li>
<li>设置独立“设备房”：集中布置电池、泵、过滤设备等，方便维护与检修。</li>
</ul>
<hr>
<h2 id="✅-附加建议（施工实用）"><a href="#✅-附加建议（施工实用）" class="headerlink" title="✅ 附加建议（施工实用）"></a>✅ 附加建议（施工实用）</h2><ul>
<li>插座预留合理，避免后期拖线。</li>
<li>弱电布线提前规划：摄像头、Wi-Fi、门禁等。</li>
<li>屋顶可加绿植或设凉亭，降温又美观。</li>
<li>建议双管排水（黑水&#x2F;灰水分离），提升回用系统效率。</li>
</ul>
<h1 id="云操作系统"><a href="#云操作系统" class="headerlink" title="云操作系统"></a>云操作系统</h1><p>CasaOS 偏向家庭<br><a target="_blank" rel="noopener" href="https://casaos.zimaspace.com/">文件管理器 - casaOS</a></p>
<p>Sealos 偏向专业<br><a target="_blank" rel="noopener" href="https://github.com/labring/sealos">集群 使用文件管理器Sealos k8s</a><br><a target="_blank" rel="noopener" href="https://sealos.io/">Sealos</a></p>
<p>Sealos -&gt; CasaOS -&gt; Home Assistant</p>
<h2 id="Home-Assistant"><a href="#Home-Assistant" class="headerlink" title="Home-Assistant"></a>Home-Assistant</h2><h3 id="🧩-一、总体架构与接入方式概览"><a href="#🧩-一、总体架构与接入方式概览" class="headerlink" title="🧩 一、总体架构与接入方式概览"></a>🧩 一、总体架构与接入方式概览</h3><table>
<thead>
<tr>
<th>模块</th>
<th>推荐通信协议</th>
<th>接入方式</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>电表</td>
<td>Modbus&#x2F;Tuya&#x2F;MQTT&#x2F;LoRa</td>
<td>智能电表或智能插座</td>
<td>有些电表支持 RS485&#x2F;Modbus</td>
</tr>
<tr>
<td>水表</td>
<td>Modbus&#x2F;脉冲&#x2F;Tuya</td>
<td>脉冲水表+采集器</td>
<td>可用 ESPHome 转接</td>
</tr>
<tr>
<td>太阳能蓄电池</td>
<td>Modbus&#x2F;MQTT</td>
<td>RS485 转 WiFi 网关</td>
<td>比如 Pylontech&#x2F;逆变器</td>
</tr>
<tr>
<td>太阳能热水</td>
<td>温控器+阀门控制</td>
<td>Zigbee&#x2F;WiFi</td>
<td>可控制电加热、温度采集</td>
</tr>
<tr>
<td>蓄水池</td>
<td>液位传感器+泵控制</td>
<td>GPIO&#x2F;ESPHome</td>
<td>液位监控+自动抽水</td>
</tr>
<tr>
<td>污水池</td>
<td>液位+PH+泵</td>
<td>ESP32&#x2F;Modbus</td>
<td>工业传感器接入</td>
</tr>
<tr>
<td>安保系统</td>
<td>Zigbee&#x2F;WiFi&#x2F;RTSP</td>
<td>摄像头&#x2F;门磁&#x2F;报警器</td>
<td>常接 Hikvision、小米</td>
</tr>
</tbody></table>
<h3 id="🧱-总体架构示意"><a href="#🧱-总体架构示意" class="headerlink" title="🧱 总体架构示意"></a>🧱 总体架构示意</h3><pre class="mermaid">graph TD
    HA["Home Assistant<br/>(运行在树莓派/NAS)"]
    电表["电表<br/>(Modbus)"]
    水表["水表<br/>(脉冲)"]
    电池["太阳能电池"]
    热水["热水系统"]
    安防["Zigbee网关/摄像头"]

    电表接口["RS485转USB"]
    水表接口["GPIO输入"]
    电池接口["RS485转TCP"]
    热水接口["温控+继电器"]
    安防接口["Zigbee传感器<br/>(门磁/人体/烟雾等)"]

    HA --> 电表 --> 电表接口
    HA --> 水表 --> 水表接口
    HA --> 电池 --> 电池接口
    HA --> 热水 --> 热水接口
    HA --> 安防 --> 安防接口</pre>



<h2 id="个人语音助手"><a href="#个人语音助手" class="headerlink" title="个人语音助手"></a>个人语音助手</h2><h3 id="语音验证"><a href="#语音验证" class="headerlink" title="语音验证"></a>语音验证</h3><table>
<thead>
<tr>
<th>方案</th>
<th>方法</th>
<th>优点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Vosk + X-vector</strong></td>
<td>离线语音验证</td>
<td>轻量级，树莓派可运行</td>
<td>本地语音助手</td>
</tr>
<tr>
<td><strong>DeepSpeaker (D-vector)</strong></td>
<td>深度学习模型</td>
<td>高准确率</td>
<td>复杂应用，如智能门禁</td>
</tr>
<tr>
<td><strong>ECAPA-TDNN</strong></td>
<td>SOTA 声纹识别</td>
<td>最新算法，高精度</td>
<td>多用户识别</td>
</tr>
</tbody></table>
<h3 id="语音唤醒-（Wake-Word-Detection）"><a href="#语音唤醒-（Wake-Word-Detection）" class="headerlink" title="语音唤醒 （Wake Word Detection）"></a>语音唤醒 （Wake Word Detection）</h3><ul>
<li>需要一个始终在监听的“唤醒词”（如 Siri 监听“Hey Siri”）。</li>
<li>解决方案：<ul>
<li>Porcupine（轻量级，支持离线）</li>
<li>Snowboy（不再维护，但仍可用）</li>
<li>Mycroft Precise（开源，可训练自定义唤醒词）</li>
</ul>
</li>
</ul>
<h3 id="自然语言理解（Natural-Language-Understanding-NLU）"><a href="#自然语言理解（Natural-Language-Understanding-NLU）" class="headerlink" title="自然语言理解（Natural Language Understanding, NLU）"></a>自然语言理解（Natural Language Understanding, NLU）</h3><ul>
<li>解析用户的意图，比如“今天天气怎么样？” → 解析出“查询天气”。</li>
<li>方案：<ul>
<li>Rasa NLU（开源，可离线运行）</li>
<li>Snips NLU（轻量级，但 Snips 已被 Sonos 收购）</li>
<li>OpenAI GPT-4（需要联网，但效果强大）</li>
</ul>
</li>
</ul>
<h3 id="步骤流程"><a href="#步骤流程" class="headerlink" title="步骤流程"></a>步骤流程</h3><p>[麦克风输入]<br>      ↓<br>[Ring Buffer 缓存]<br>      ↓<br>[唤醒词检测]（Porcupine &#x2F; Precise &#x2F; Vosk+KeywordSpotter）<br>      ↓（匹配成功）<br>[提取音频片段]（如1~2秒）<br>      ↓<br>[X-vector 说话人识别]<br>      ↓<br>[身份确认后 → 激活系统 &#x2F; 否则忽略]<br>      ↓<br>[完整语音识别（ASR）: Vosk]</p>
<h2 id="音箱DIY"><a href="#音箱DIY" class="headerlink" title="音箱DIY"></a>音箱DIY</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1VvFrecEww/?share_source=copy_web">1.5寸便携小音箱 -3D打印DIY-</a></p>
<p>音箱 是由喇叭决定的和箱子提及无关</p>
<h2 id="AI中控系统"><a href="#AI中控系统" class="headerlink" title="AI中控系统"></a>AI中控系统</h2><p>树莓派为AI中控</p>
<h3 id="搭建AI中控系统"><a href="#搭建AI中控系统" class="headerlink" title="搭建AI中控系统"></a>搭建AI中控系统</h3><ol>
<li>准备硬件：准备树莓派&#x2F;NUC + Zigbee网关 + 插座&#x2F;传感器；</li>
<li>树莓派安装 CasaOS</li>
<li>CasaOS 安装 Home Assistant</li>
<li>接入设备（Zigbee、WiFi、Modbus)</li>
<li>创建自动化与AI场景（用 Node-RED 或 YAML）；</li>
<li>搭建 Web&#x2F;手机控制界面；</li>
<li>集成语音助手或AI识别模型（进阶）；</li>
<li>设置远程访问与告警通知（Nabu Casa 或反向代理）。</li>
</ol>
<h3 id="中控界面示例"><a href="#中控界面示例" class="headerlink" title="中控界面示例"></a>中控界面示例</h3><ol>
<li>你可以设计一个包含以下模块的主界面：</li>
<li>今日用电图表（Grafana）</li>
<li>灯光&#x2F;插座状态面板（按房间划分）</li>
<li>空调&#x2F;风扇控制（带温湿度曲线）</li>
<li>安防警报 + 摄像头预览</li>
<li>语音助手入口按钮</li>
<li>自动化场景切换（如“离家模式”、“就寝模式”）</li>
</ol>
<h1 id="必买装备"><a href="#必买装备" class="headerlink" title="必买装备"></a>必买装备</h1><h2 id="投影仪"><a href="#投影仪" class="headerlink" title="投影仪"></a>投影仪</h2><p>小米 1S 激光</p>
<h2 id="升降桌DIY"><a href="#升降桌DIY" class="headerlink" title="升降桌DIY"></a>升降桌DIY</h2><p>铝型材 DIY</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qJHTefE5e/?share_source=copy_web">【DIY双层升降桌！一张桌子却有两张桌面？？】</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1cL4y1T7fC/?share_source=copy_web">【做工具】 自从有了“多功能电动升降桌”再也不用爬梯子🪜了 转自Kynosys Inventor WoodWorker</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1oWiiYfEkX/?share_source=copy_web">详细教程和材料清单】DIYer的梦中情桌！我做的：双层铝型材电动升降桌 升级版！正装结构更稳！不用切割，上手更简单！你确定不做一张吗？</a></p>
<h2 id="3d打印"><a href="#3d打印" class="headerlink" title="3d打印"></a>3d打印</h2><ul>
<li>3d建模<br>deepseek<br>即梦AI<br>tripo ai</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://makerworld.com/zh/models/1013711?from=search#profileId-993508">GP02A半身像1</a><br><a target="_blank" rel="noopener" href="https://makerworld.com/zh/models/1013735#profileId-993524">GP02A半身像2</a></p>


	<div class="row">
    <embed src="/pdf/GP02A_Assembly_Guide.pdf" width="100%" height="550" type="application/pdf">
	</div>




<p><a target="_blank" rel="noopener" href="https://www.aigei.com/item/3d_da_yin_gao_d.html">3D打印高达模型 06-飞翼</a></p>
<p>开放itx机架</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="光固化"><a href="#光固化" class="headerlink" title="光固化"></a>光固化</h3><table>
<thead>
<tr>
<th><strong>类别</strong></th>
<th><strong>项目</strong></th>
</tr>
</thead>
<tbody><tr>
<td>🖨️ <strong>主要设备</strong></td>
<td>光固化 3D 打印机 (SLA&#x2F;DLP&#x2F;LCD)</td>
</tr>
<tr>
<td></td>
<td>紫外固化灯箱 (UV Curing Box)</td>
</tr>
<tr>
<td></td>
<td>清洗设备 (超声波清洗机、清洗桶)</td>
</tr>
<tr>
<td>🧴 <strong>材料与消耗品</strong></td>
<td>光敏树脂 (标准树脂、柔性树脂、透明树脂、铸造树脂等)</td>
</tr>
<tr>
<td></td>
<td>FEP 膜 (需定期更换)</td>
</tr>
<tr>
<td></td>
<td>树脂槽 (Resin Vat)</td>
</tr>
<tr>
<td></td>
<td>打印平台 (Build Plate)</td>
</tr>
<tr>
<td>🔧 <strong>后处理工具</strong></td>
<td>清洗液 (IPA 异丙醇)</td>
</tr>
<tr>
<td></td>
<td>刷子、刮刀、镊子、钳子</td>
</tr>
<tr>
<td></td>
<td>砂纸、打磨工具、模型修补工具</td>
</tr>
<tr>
<td>🛠️ <strong>维护配件</strong></td>
<td>备用 LCD 屏、UV 灯、Z 轴润滑剂</td>
</tr>
<tr>
<td></td>
<td>备用 FEP 膜、备用树脂槽</td>
</tr>
<tr>
<td></td>
<td>风扇或过滤装置 (提升安全性和打印环境)</td>
</tr>
<tr>
<td>🧰 <strong>安全设备与工具</strong></td>
<td>一次性手套、护目镜、口罩</td>
</tr>
<tr>
<td></td>
<td>模型支撑移除工具、模型表面修复工具</td>
</tr>
<tr>
<td>💡 <strong>软件与数字工具</strong></td>
<td>切片软件 (Chitubox、Lychee、PrusaSlicer)</td>
</tr>
<tr>
<td></td>
<td>3D 建模软件 (Blender、ZBrush、Fusion 360)</td>
</tr>
<tr>
<td></td>
<td>打印机固件和控制软件 (如 OctoPrint)</td>
</tr>
</tbody></table>
<h3 id="珠宝"><a href="#珠宝" class="headerlink" title="珠宝"></a>珠宝</h3><p>光敏铸造树脂<br>种蜡树<br>倒石膏<br>然后铸造</p>
<h1 id="水培蔬菜"><a href="#水培蔬菜" class="headerlink" title="水培蔬菜"></a>水培蔬菜</h1><h2 id="水培营养液"><a href="#水培营养液" class="headerlink" title="水培营养液"></a>水培营养液</h2><h2 id="初级水培种植"><a href="#初级水培种植" class="headerlink" title="初级水培种植"></a>初级水培种植</h2><h3 id="✅-特点"><a href="#✅-特点" class="headerlink" title="✅ 特点"></a>✅ 特点</h3><ul>
<li>简单易学，适合新手</li>
<li>成本低，材料常见</li>
<li>手动操作为主</li>
</ul>
<h3 id="推荐蔬菜"><a href="#推荐蔬菜" class="headerlink" title="推荐蔬菜"></a>推荐蔬菜</h3><ul>
<li>生菜（奶油生菜、罗马生菜）</li>
<li>空心菜</li>
<li>小白菜、油麦菜</li>
<li>小葱、韭菜</li>
</ul>
<h3 id="🛠-方法"><a href="#🛠-方法" class="headerlink" title="🛠 方法"></a>🛠 方法</h3><ul>
<li>容器：泡沫箱 &#x2F; 塑料桶 + 网杯</li>
<li>基质：珍珠岩 &#x2F; 椰糠 &#x2F; 岩棉</li>
<li>营养液：通用A+B营养液（电导率 EC 0.8~1.2）</li>
<li>换液频率：每 7~10 天手动更换</li>
<li>光照：自然光，每天 4~6 小时</li>
</ul>
<h2 id="中级水培种植"><a href="#中级水培种植" class="headerlink" title="中级水培种植"></a>中级水培种植</h2><h3 id="✅-特点-1"><a href="#✅-特点-1" class="headerlink" title="✅ 特点"></a>✅ 特点</h3><ul>
<li>小型循环系统，提升效率</li>
<li>半自动化管理</li>
<li>可持续多种蔬菜</li>
</ul>
<h3 id="🍀-推荐蔬菜"><a href="#🍀-推荐蔬菜" class="headerlink" title="🍀 推荐蔬菜"></a>🍀 推荐蔬菜</h3><ul>
<li>菠菜</li>
<li>茼蒿</li>
<li>芥蓝</li>
<li>西洋菜</li>
<li>紫苏 &#x2F; 九层塔</li>
</ul>
<h3 id="🛠-方法-1"><a href="#🛠-方法-1" class="headerlink" title="🛠 方法"></a>🛠 方法</h3><ul>
<li>系统：NFT（营养液膜技术）管道循环系统</li>
<li>设备：微型水泵、定时器、LED 补光灯、pH&#x2F;EC 计</li>
<li>营养液管理：每 1014 天更换一次，EC 控制在 0.81.4，pH 在 5.5~6.5</li>
<li>光照：自然光 + LED 补光（每天 8~12 小时）</li>
<li>环境控制：建议放在阳台&#x2F;封闭阳光房中</li>
</ul>
<h2 id="🥦-高级水培种植"><a href="#🥦-高级水培种植" class="headerlink" title="🥦 高级水培种植"></a>🥦 高级水培种植</h2><h3 id="✅-特点-2"><a href="#✅-特点-2" class="headerlink" title="✅ 特点"></a>✅ 特点</h3><ul>
<li>全自动控制系统</li>
<li>稳定高产，适合商业</li>
<li>技术要求高，可远程管理</li>
</ul>
<h3 id="🍀-推荐蔬菜-作物"><a href="#🍀-推荐蔬菜-作物" class="headerlink" title="🍀 推荐蔬菜 &#x2F; 作物"></a>🍀 推荐蔬菜 &#x2F; 作物</h3><ul>
<li>番茄</li>
<li>黄瓜</li>
<li>青椒、彩椒</li>
<li>草莓</li>
<li>香草（罗勒、百里香等）</li>
</ul>
<h3 id="🛠-方法-2"><a href="#🛠-方法-2" class="headerlink" title="🛠 方法"></a>🛠 方法</h3><ul>
<li>系统类型：<ul>
<li>DWC（深水培）</li>
<li>滴灌式</li>
<li>雾培（AeroPonics）</li>
</ul>
</li>
<li>控制系统：<ul>
<li>自动营养液配比</li>
<li>温湿度传感器、pH&#x2F;EC 自动监控</li>
<li>接入 Home Assistant &#x2F; Node-RED 实现自动化</li>
</ul>
</li>
<li>光照管理：LED植物灯 + 光照时控系统</li>
<li>CO₂&#x2F;环境控制：封闭温室或小型 Grow Tent</li>
</ul>
<p>📈 晋级路线建议</p>
<table>
<thead>
<tr>
<th>当前级别</th>
<th>升级方式</th>
<th>所需技能</th>
</tr>
</thead>
<tbody><tr>
<td>初级 → 中级</td>
<td>添加 NFT 循环系统 + 简单补光</td>
<td>简单电工，照明布线</td>
</tr>
<tr>
<td>中级 → 高级</td>
<td>增加传感器，接入自动化控制系统</td>
<td>YAML 配置，HA 自动化基础</td>
</tr>
<tr>
<td>高级 → 商业</td>
<td>建立温室，部署全环境智能控制系统</td>
<td>IoT + 农业自动化系统知识</td>
</tr>
</tbody></table>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/DIY/">#DIY</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    Respect All Fear None. 
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2025/07/08/selenium/">Selenium</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/07/08/seo/">SEO</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/07/08/shell/">Shell</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/07/08/social-engineering/">社工库工具</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/Blog/">Blog</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E7%9F%A5/">知</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E8%AF%AD%E8%A8%80/">语言</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">网络协议</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @4ck. All right reserved | Design & Hexo 0rz33
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Searching -->
<!-- <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script> -->

<script src="/js/search.js"></script>


<!-- Mermaid -->
<script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
<script>
  if (window.mermaid) {
    mermaid.initialize({theme: 'dark'});
  }
</script>

<!-- Disqus Comments -->



</body>

</html>