<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="[expanded] CloudFront distribution 跨账号迁移最容易踩的坑
原始问题: CloudFront distribution 跨账号迁移最容易踩的坑

CloudFront Distribution 跨账号迁移技能点清单
场景占位: 从  迁移 distribution ">
    

    <!--Author-->
    
        <meta name="author" content="4ckU">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="[expanded] CloudFront distribution 跨账号迁移最容易踩的坑"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="0rz33"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>[expanded] CloudFront distribution 跨账号迁移最容易踩的坑 - 0rz33</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Searching-->
<div class="search-bg">
    <div class="search-container">
            <div class="alpha-search">
                <form class="site-search-form">
                    <input type="text" id="local-search-input" class="st-search-input" />
                </form>
                <div id="local-search-result">
                </div>
            </div>
        </div>
    </div>
</div> 

<!--Hamburger Icon-->
<search>
    <a href="#search"></a>
</search>
<nav>
    <a href="#menu"></a>
</nav>

<!-- 执行本地搜索脚本 -->
<script>
    var inputArea = document.querySelector("#local-search-input");
    var getSearchFile = function(){
        var path = "/search.xml";
        searchFunc(path, 'local-search-input', 'local-search-result');
    }
    inputArea.onfocus = function(){ getSearchFile() }
    inputArea.onkeydown = function(){ if(event.keyCode==13) return false}
</script>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2026/09/21/2026-09-21-expanded-cloudfront-distribution-%E8%B7%A8%E8%B4%A6%E5%8F%B7%E8%BF%81%E7%A7%BB%E6%9C%80%E5%AE%B9%E6%98%93%E8%B8%A9%E7%9A%84%E5%9D%91/">
                [expanded] CloudFront distribution 跨账号迁移最容易踩的坑
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2026-09-21</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="expanded-CloudFront-distribution-跨账号迁移最容易踩的坑"><a href="#expanded-CloudFront-distribution-跨账号迁移最容易踩的坑" class="headerlink" title="[expanded] CloudFront distribution 跨账号迁移最容易踩的坑"></a>[expanded] CloudFront distribution 跨账号迁移最容易踩的坑</h1><blockquote>
<p>原始问题: CloudFront distribution 跨账号迁移最容易踩的坑</p>
</blockquote>
<h1 id="CloudFront-Distribution-跨账号迁移技能点清单"><a href="#CloudFront-Distribution-跨账号迁移技能点清单" class="headerlink" title="CloudFront Distribution 跨账号迁移技能点清单"></a>CloudFront Distribution 跨账号迁移技能点清单</h1><blockquote>
<p>场景占位: 从 <ACCOUNT_A> 迁移 distribution <DIST_ID_OLD> 到 <ACCOUNT_B>,保持 CNAME <DOMAIN> 不变<br>阅读顺序: 扫标题 → 记住反直觉 3-5 条即可动手</p>
</blockquote>
<hr>
<h2 id="1-先在目标账号创建-distribution-并添加-CNAME-再删除源账号-CNAME"><a href="#1-先在目标账号创建-distribution-并添加-CNAME-再删除源账号-CNAME" class="headerlink" title="1. 先在目标账号创建 distribution 并添加 CNAME,再删除源账号 CNAME"></a>1. 先在目标账号创建 distribution 并添加 CNAME,再删除源账号 CNAME</h2><ul>
<li><strong>规则</strong>: 在 <ACCOUNT_B> 新建 distribution 时直接配置 <DOMAIN> CNAME,此时会报错 CNAMEAlreadyExists,这是预期行为</li>
<li><strong>为什么</strong>: CloudFront CNAME 全局唯一锁由 API 调用时刻决定而非 DNS 生效时刻,必须先删源再加目标会导致 30-90 秒窗口期被其他账号抢占</li>
<li><strong>踩坑</strong>: 以为”先删旧 CNAME 再加新 CNAME”是安全顺序,实际这个窗口期 CNAME 处于全局未锁定状态</li>
<li><strong>例外</strong>: 使用 CloudFormation StackSets 跨账号部署时可原子化操作,但需提前配置 trust relationship</li>
</ul>
<h2 id="2-用-ACM-证书时必须在-us-east-1-申请并跨账号共享"><a href="#2-用-ACM-证书时必须在-us-east-1-申请并跨账号共享" class="headerlink" title="2. 用 ACM 证书时必须在 us-east-1 申请并跨账号共享"></a>2. 用 ACM 证书时必须在 us-east-1 申请并跨账号共享</h2><ul>
<li><strong>规则</strong>: 目标账号 <ACCOUNT_B> 的 ACM 证书必须在 us-east-1 region 存在,即使 distribution 是全球服务</li>
<li><strong>为什么</strong>: CloudFront 底层证书存储只认 us-east-1,其他 region 的证书在 distribution 配置界面不可见</li>
<li><strong>踩坑</strong>: 在 ap-southeast-1 申请了通配符证书,CloudFront 控制台下拉列表为空,以为是权限问题反复检查 IAM policy</li>
<li><strong>例外</strong>: 使用自定义 SSL 证书上传到 IAM 时不受此限制,但需额外管理证书轮换</li>
</ul>
<h2 id="3-迁移前必须导出完整-distribution-config-为-JSON-不能依赖控制台截图"><a href="#3-迁移前必须导出完整-distribution-config-为-JSON-不能依赖控制台截图" class="headerlink" title="3. 迁移前必须导出完整 distribution config 为 JSON,不能依赖控制台截图"></a>3. 迁移前必须导出完整 distribution config 为 JSON,不能依赖控制台截图</h2><ul>
<li><strong>规则</strong>: 用 <code>aws cloudfront get-distribution-config --id &lt;DIST_ID_OLD&gt;</code> 导出完整配置,包含 ETag 用于后续 update 操作</li>
<li><strong>为什么</strong>: 控制台隐藏了 20+ 个默认参数(如 MinTTL&#x3D;0, SmoothStreaming&#x3D;false),手动重建会丢失 cache behavior 优先级顺序和 lambda@edge 关联</li>
<li><strong>踩坑</strong>: 只记录了 origin domain 和 cache policy,迁移后发现 gzip 压缩失效、query string 转发行为变化</li>
<li><strong>例外</strong>: 纯静态 S3 源站且无自定义 header 时可简化,但仍建议全量导出做 diff</li>
</ul>
<h2 id="4-Lambda-Edge-函数必须先复制到目标账号-us-east-1-并重新关联"><a href="#4-Lambda-Edge-函数必须先复制到目标账号-us-east-1-并重新关联" class="headerlink" title="4. Lambda@Edge 函数必须先复制到目标账号 us-east-1 并重新关联"></a>4. Lambda@Edge 函数必须先复制到目标账号 us-east-1 并重新关联</h2><ul>
<li><strong>规则</strong>: Lambda@Edge 函数无法跨账号引用,需在 <ACCOUNT_B> us-east-1 重新部署函数,获取新 ARN 后更新 distribution config</li>
<li><strong>为什么</strong>: Lambda@Edge 的 IAM principal 绑定在源账号,CloudFront 服务角色无法 AssumeRole 到其他账号执行函数</li>
<li><strong>踩坑</strong>: 直接复制旧 distribution config 的 LambdaFunctionAssociations ARN,部署时报 AccessDenied 但错误信息不明确指向跨账号问题</li>
<li><strong>例外</strong>: 使用 CloudFront Functions(CFN)时可直接在目标账号重建,因其代码存储在 distribution 配置内</li>
</ul>
<h2 id="5-Origin-Access-Identity-迁移需同步更新-S3-bucket-policy-的-Principal"><a href="#5-Origin-Access-Identity-迁移需同步更新-S3-bucket-policy-的-Principal" class="headerlink" title="5. Origin Access Identity 迁移需同步更新 S3 bucket policy 的 Principal"></a>5. Origin Access Identity 迁移需同步更新 S3 bucket policy 的 Principal</h2><ul>
<li><strong>规则</strong>: 在 <ACCOUNT_B> 创建新 OAI,更新 S3 bucket policy 允许新 OAI 的 CanonicalUser ID,保留旧 OAI 权限直到迁移完成</li>
<li><strong>为什么</strong>: OAI 是账号级资源,其 CanonicalUser ID 在跨账号后完全不同,S3 bucket policy 必须显式授权新 ID</li>
<li><strong>踩坑</strong>: 只更新了 CloudFront distribution 的 OAI 配置,忘记改 S3 bucket policy,导致所有请求 403 但 CloudFront 日志显示 200</li>
<li><strong>例外</strong>: 源站是 public S3 bucket 或自定义 origin(ALB&#x2F;API Gateway)时不涉及 OAI</li>
</ul>
<h2 id="6-切换-DNS-前必须验证目标-distribution-的所有-edge-location-已部署完成"><a href="#6-切换-DNS-前必须验证目标-distribution-的所有-edge-location-已部署完成" class="headerlink" title="6. 切换 DNS 前必须验证目标 distribution 的所有 edge location 已部署完成"></a>6. 切换 DNS 前必须验证目标 distribution 的所有 edge location 已部署完成</h2><ul>
<li><strong>规则</strong>: 新 distribution 状态显示 Deployed 后,再等待 5-15 分钟,用 <code>curl -H &quot;Host: &lt;DOMAIN&gt;&quot; https://&lt;DIST_DOMAIN&gt;.cloudfront.net</code> 从多个地理位置测试</li>
<li><strong>为什么</strong>: Deployed 状态只表示配置已推送到控制平面,边缘节点的实际部署是异步的,过早切换 DNS 会导致部分地区 502&#x2F;504</li>
<li><strong>踩坑</strong>: 状态变 Deployed 后立即修改 Route53 记录,亚太区用户大量报错但美东正常,回滚后发现是边缘节点未同步</li>
<li><strong>例外</strong>: 使用 CloudFront continuous deployment 蓝绿发布时可自动处理,但需 Enterprise Support 计划</li>
</ul>
<h2 id="7-保留源-distribution-的-access-logging-配置并对比新旧日志流"><a href="#7-保留源-distribution-的-access-logging-配置并对比新旧日志流" class="headerlink" title="7. 保留源 distribution 的 access logging 配置并对比新旧日志流"></a>7. 保留源 distribution 的 access logging 配置并对比新旧日志流</h2><ul>
<li><strong>规则</strong>: 迁移前后各保留 7 天日志,用 Athena 查询对比 request count、cache hit rate、4xx&#x2F;5xx 比例,确认行为一致</li>
<li><strong>为什么</strong>: 很多配置差异(如 origin timeout、cache key 参数)不会导致明显错误,但会静默改变缓存效率和回源模式</li>
<li><strong>踩坑</strong>: 迁移后业务方未投诉,3 周后发现 origin 流量增加 40%,排查发现新 distribution 的 query string whitelist 配置错误导致缓存失效</li>
<li><strong>例外</strong>: 日志量极大(&gt;1TB&#x2F;天)时可采样对比,但至少要覆盖高峰时段</li>
</ul>
<h2 id="8-使用-Route53-加权路由策略实现灰度切换而非直接-CNAME-切换"><a href="#8-使用-Route53-加权路由策略实现灰度切换而非直接-CNAME-切换" class="headerlink" title="8. 使用 Route53 加权路由策略实现灰度切换而非直接 CNAME 切换"></a>8. 使用 Route53 加权路由策略实现灰度切换而非直接 CNAME 切换</h2><ul>
<li><strong>规则</strong>: 创建两条 A record(alias 到新旧 distribution),初始权重 99:1,每 10 分钟调整权重直到 0:100</li>
<li><strong>为什么</strong>: 直接修改 CNAME 的 DNS TTL 无法控制客户端缓存,灰度切换可在发现问题时秒级回滚且只影响小比例用户</li>
<li><strong>踩坑</strong>: 修改 CNAME 指向新 distribution 后发现问题,但 DNS TTL 300 秒导致 5 分钟内无法完全回滚,期间错误率累积</li>
<li><strong>例外</strong>: 非 Route53 托管的域名需在 DNS 提供商支持加权路由,或使用 CloudFront continuous deployment 的流量分割功能</li>
</ul>
<h2 id="9-提前-24-小时降低-DNS-TTL-到-60-秒-迁移完成后再恢复"><a href="#9-提前-24-小时降低-DNS-TTL-到-60-秒-迁移完成后再恢复" class="headerlink" title="9. 提前 24 小时降低 DNS TTL 到 60 秒,迁移完成后再恢复"></a>9. 提前 24 小时降低 DNS TTL 到 60 秒,迁移完成后再恢复</h2><ul>
<li><strong>规则</strong>: 迁移前一天将 <DOMAIN> 的 A&#x2F;CNAME record TTL 从默认 300 改为 60,迁移后 24 小时再改回 300</li>
<li><strong>为什么</strong>: 降低 TTL 可缩短 DNS 缓存窗口,但需提前操作以清空全球递归 DNS 服务器的旧 TTL 缓存</li>
<li><strong>踩坑</strong>: 迁移当天才改 TTL,实际生效时间仍受旧 TTL(300 秒)约束,导致 5 分钟双写窗口</li>
<li><strong>例外</strong>: 使用 Route53 alias record 指向 CloudFront 时,TTL 由 CloudFront 控制(固定 60 秒),无需手动调整</li>
</ul>
<h2 id="10-迁移-WAF-Web-ACL-时注意-rate-based-rule-的计数器不会迁移"><a href="#10-迁移-WAF-Web-ACL-时注意-rate-based-rule-的计数器不会迁移" class="headerlink" title="10. 迁移 WAF Web ACL 时注意 rate-based rule 的计数器不会迁移"></a>10. 迁移 WAF Web ACL 时注意 rate-based rule 的计数器不会迁移</h2><ul>
<li><strong>规则</strong>: 在 <ACCOUNT_B> 重建 Web ACL 后,rate-based rule 的计数器从 0 开始,需临时提高阈值或禁用规则 1 小时</li>
<li><strong>为什么</strong>: WAF 计数器是运行时状态,存储在源账号的边缘节点内存中,新 distribution 关联新 Web ACL 时无历史数据</li>
<li><strong>踩坑</strong>: 迁移后立即遭受 DDoS 攻击,rate-based rule 因计数器重置未能及时触发,导致 10 分钟服务降级</li>
<li><strong>例外</strong>: 使用 AWS Shield Advanced 时可保留部分攻击特征,但仍建议迁移时段避开业务高峰</li>
</ul>
<h2 id="11-源站是-ALB-时需更新-security-group-允许新-distribution-的-AWS-managed-prefix-list"><a href="#11-源站是-ALB-时需更新-security-group-允许新-distribution-的-AWS-managed-prefix-list" class="headerlink" title="11. 源站是 ALB 时需更新 security group 允许新 distribution 的 AWS managed prefix list"></a>11. 源站是 ALB 时需更新 security group 允许新 distribution 的 AWS managed prefix list</h2><ul>
<li><strong>规则</strong>: 在 ALB security group 添加入站规则,source 为 <code>com.amazonaws.global.cloudfront.origin-facing</code>,同时保留旧规则直到迁移完成</li>
<li><strong>为什么</strong>: CloudFront 到 origin 的请求来自 AWS 骨干网特定 IP 段,新旧 distribution 可能使用不同边缘节点 IP</li>
<li><strong>踩坑</strong>: 只在 ALB 配置了旧 distribution 的 custom header 验证,新 distribution 请求被 security group 拒绝但 CloudFront 日志显示 504 timeout</li>
<li><strong>例外</strong>: 源站是 S3 或 API Gateway 时由 AWS 内部路由处理,不涉及 security group</li>
</ul>
<h2 id="12-对于使用-signed-URL-cookie-的场景-需双写密钥对到新旧-distribution"><a href="#12-对于使用-signed-URL-cookie-的场景-需双写密钥对到新旧-distribution" class="headerlink" title="12. 对于使用 signed URL&#x2F;cookie 的场景,需双写密钥对到新旧 distribution"></a>12. 对于使用 signed URL&#x2F;cookie 的场景,需双写密钥对到新旧 distribution</h2><ul>
<li><strong>规则</strong>: 在 <ACCOUNT_B> 上传相同 public key 创建新 key pair,更新应用层签名逻辑同时支持新旧 key pair ID,保留 7 天重叠期</li>
<li><strong>为什么</strong>: Signed URL 中的 key pair ID 必须匹配 distribution 关联的 trusted key groups,跨账号后 key pair ID 会变化</li>
<li><strong>踩坑</strong>: 迁移后所有已签发的 URL(如邮件中的下载链接)立即失效,用户投诉激增但无法快速修复</li>
<li><strong>例外</strong>: 使用 CloudFront key groups(推荐)而非 legacy key pairs 时,可在迁移前将两个账号的 public key 都加入 key group</li>
</ul>
<h2 id="13-迁移窗口期禁用-auto-invalidation-流水线-改为手动双写失效请求"><a href="#13-迁移窗口期禁用-auto-invalidation-流水线-改为手动双写失效请求" class="headerlink" title="13. 迁移窗口期禁用 auto-invalidation 流水线,改为手动双写失效请求"></a>13. 迁移窗口期禁用 auto-invalidation 流水线,改为手动双写失效请求</h2><ul>
<li><strong>规则</strong>: 暂停 CI&#x2F;CD 中的 <code>aws cloudfront create-invalidation</code> 步骤,改为脚本同时向 <DIST_ID_OLD> 和 <DIST_ID_NEW> 发送相同 invalidation</li>
<li><strong>为什么</strong>: 自动化流水线通常硬编码 distribution ID,迁移期间只失效一个 distribution 会导致新旧缓存不一致</li>
<li><strong>踩坑</strong>: 发布新版本后,旧 distribution 缓存已失效但新 distribution 仍返回旧内容,灰度切换时用户看到版本回退</li>
<li><strong>例外</strong>: 使用 cache policy 的 TTL 控制而非 invalidation 时影响较小,但仍建议双写</li>
</ul>
<h2 id="14-提前确认目标账号的-service-quota-足够-特别是-distributions-per-account-和-invalidations-per-second"><a href="#14-提前确认目标账号的-service-quota-足够-特别是-distributions-per-account-和-invalidations-per-second" class="headerlink" title="14. 提前确认目标账号的 service quota 足够,特别是 distributions per account 和 invalidations per second"></a>14. 提前确认目标账号的 service quota 足够,特别是 distributions per account 和 invalidations per second</h2><ul>
<li><strong>规则</strong>: 在 Service Quotas 控制台检查 <ACCOUNT_B> 的 CloudFront limits,如不足提前 3-5 个工作日申请提升</li>
<li><strong>为什么</strong>: 默认每账号 200 个 distributions,大型组织迁移时可能超限,且 quota 提升需人工审批</li>
<li><strong>踩坑</strong>: 迁移当天创建第 201 个 distribution 时报 LimitExceeded,紧急提交 quota 申请但需等待 2 个工作日</li>
<li><strong>例外</strong>: 使用 AWS Organizations 的 delegated administrator 可集中管理 quota,但需提前配置</li>
</ul>
<h2 id="15-迁移完成后保留源-distribution-7-14-天再删除-期间监控其流量归零"><a href="#15-迁移完成后保留源-distribution-7-14-天再删除-期间监控其流量归零" class="headerlink" title="15. 迁移完成后保留源 distribution 7-14 天再删除,期间监控其流量归零"></a>15. 迁移完成后保留源 distribution 7-14 天再删除,期间监控其流量归零</h2><ul>
<li><strong>规则</strong>: 用 CloudWatch metrics 监控 <DIST_ID_OLD> 的 Requests 指标,确认连续 7 天为 0 后再执行 disable + delete</li>
<li><strong>为什么</strong>: 部分客户端(如企业代理、CDN 厂商)的 DNS 缓存可能超过 TTL,过早删除会导致长尾流量 404</li>
<li><strong>踩坑</strong>: 迁移后 3 天删除旧 distribution,一周后收到某企业客户投诉无法访问,排查发现其网络设备缓存了 7 天 DNS</li>
<li><strong>例外</strong>: 紧急安全事件(如证书泄露)需立即删除时,可配合 Route53 health check 强制 DNS 故障转移</li>
</ul>
<hr>
<h2 id="🔥-5-秒必记-5-条"><a href="#🔥-5-秒必记-5-条" class="headerlink" title="🔥 5 秒必记 5 条"></a>🔥 5 秒必记 5 条</h2><ol>
<li><strong>先在目标账号添加 CNAME 再删源账号,避免全局锁竞争窗口</strong></li>
<li><strong>ACM 证书必须 us-east-1,Lambda@Edge 必须重新部署到目标账号</strong></li>
<li><strong>用 Route53 加权路由灰度切换,不要直接改 CNAME</strong></li>
<li><strong>导出完整 distribution config JSON,控制台隐藏 20+ 参数</strong></li>
<li><strong>保留源 distribution 7 天并监控流量归零再删除</strong></li>
</ol>
<h2 id="决策速查-遇到-X-想-Y"><a href="#决策速查-遇到-X-想-Y" class="headerlink" title="决策速查(遇到 X 想 Y)"></a>决策速查(遇到 X 想 Y)</h2><table>
<thead>
<tr>
<th>遇到</th>
<th>想</th>
</tr>
</thead>
<tbody><tr>
<td>CNAMEAlreadyExists 错误</td>
<td>正常,先删源 CNAME 再重试,或用 API 原子化操作</td>
</tr>
<tr>
<td>证书下拉列表为空</td>
<td>检查是否在 us-east-1 申请 ACM 证书</td>
</tr>
<tr>
<td>迁移后部分地区 502</td>
<td>等待 15 分钟让边缘节点全部部署完成</td>
</tr>
<tr>
<td>Signed URL 全部失效</td>
<td>双写 key pair 并保留 7 天重叠期</td>
</tr>
<tr>
<td>Origin 流量异常增加</td>
<td>对比新旧 distribution 的 cache hit rate 和 access log</td>
</tr>
<tr>
<td>灰度切换无法快速回滚</td>
<td>用 Route53 加权路由而非直接改 CNAME</td>
</tr>
<tr>
<td>WAF 未拦截已知攻击</td>
<td>Rate-based rule 计数器已重置,临时提高阈值</td>
</tr>
<tr>
<td>LimitExceeded 创建失败</td>
<td>提前 3-5 天申请 service quota 提升</td>
</tr>
</tbody></table>
<hr>
<p><em>by claude-sonnet-5 nightly expand · 2026-09-21</em></p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/深度扩写/">#深度扩写</a> <a href="/tags/nightly-expanded/">#nightly-expanded</a> <a href="/tags/shanggu/">#shanggu</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    Respect All Fear None. 
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2026/09/23/2026-09-23-expanded-blog-xss%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB/">[expanded] [blog] XSS跨站脚本</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2026/09/23/wireshark/">Wireshark</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2026/09/23/xss/">XSS跨站脚本攻击</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2026/09/23/software-structure/">软件架构演变</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/%E5%88%9B%E4%B8%9A/">创业</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Blog/">Blog</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E7%9F%A5/">知</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E8%AF%AD%E8%A8%80/">语言</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @4ck. All right reserved | Design & Hexo 0rz33
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Searching -->
<!-- <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script> -->

<script src="/js/search.js"></script>


<!-- Mermaid -->
<script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
<script>
  if (window.mermaid) {
    mermaid.initialize({theme: 'dark'});
  }
</script>

<!-- Disqus Comments -->



</body>

</html>